@media (min-width:1400px) and (max-width:1799.98px) {
  .container {
    padding: 0 40px;
  }
}

@media(max-width:1399.98px) {
  .main-menu li {
    margin-left: 42px;
  }

  .banner-section {
    padding-top: 280px;
    padding-bottom: 80px;
    min-height: 100vh;
  }

  .banner-content h2 {
    font-size: 79px;
    line-height: 96px;
    margin-bottom: 130px;
  }

  .Instytut-section {
    padding-top: 100px;
  }

  .Instytut-section .Instytut-main .item {
    padding: 56px 34px 38px 46px;
    background-color: #1C1A5B;
    border-radius: 20px;
  }

  .Instytut-section .Instytut-main .item .text .title {
    font-size: 30px;
    line-height: 48px;
  }

  .Instytut-section .Instytut-main .item .icon {
    margin-bottom: 28px;
  }

  .dlaczego-area {
    padding-top: 100px;
  }

  .section-title .title {
    font-size: 52px;
    margin-bottom: 42px;
  }

  .dlaczego-area .item {
    margin-bottom: 46px;
    padding-right: 30px;
  }

  .footer-area .footer-btm .text p {
    padding-right: 70px;
  }

  .case-study-area .item .title {
    font-size: 26px;
    line-height: 41px;
    margin-bottom: 21px;
  }
}

@media(max-width:1199.98px) {
  .header-section {
    padding: 26px 0;
  }

  .banner-content h2 {
	font-size: 60px;
	line-height: 80px;
	margin-bottom: 130px;
}

  .Instytut-section .section-header .title {
    font-size: 38px;
  }

  .Instytut-section .Instytut-main .item .text .title {
    font-size: 23px;
    line-height: 39px;
  }

  .Instytut-section .Instytut-main .item .icon img {
    width: 80px;
  }

  .oferujemy-area {
    padding-top: 280px;
  }

    .section-title .title {
        font-size: 35px;
        margin-bottom: 30px;
    }

  .oferujemy-area .icon-box-main .icon-box-item .icon img {
    width: 45%;
  }

  .more-btn a {
    padding: 20px 40px;
  }

  .oferujemy-area {
    padding-bottom: 100px;
  }

  .dlaczego-area .item {
    margin-bottom: 46px;
    padding-right: 20px;
  }

  .section-title p {
    font-size: 15px;
    max-width: 100%;
    line-height: 30px;
  }

    .dlaczego-area .item .text .title {
        font-size: 20px;
        line-height: 24px;
    }
  .dlaczego-area .shape {
    top: 49px;
  }

  .contact-form-area .form-area .msg-box {
    padding: 24px;
  }

  .main-menu li {
    margin-left: 36px;
  }

  .contact-form-area .form-area .msg-box p {
    font-size: 14px;
    line-height: 23px;
  }

  .footer-area .footer-widget p {
    font-size: 15px;
  }

  .footer-area .footer-btm {
    margin-top: 44px;
  }

  .footer-area .footer-btm {
    padding: 28px 0 28px 0;
  }
}

@media(max-width:991.98px) {
    .banner-section {
        padding-top: 200px;
        min-height: auto;
    }

    .banner-content h2 {
        font-size: 45px;
        line-height: 65px;
        margin-bottom: 112px;
    }

  .Instytut-section::before {
    height: 100%;
  }

  .oferujemy-area .icon-box-main {
    grid-template-columns: repeat(9, 1fr);
    gap: 0;
  }

  .dlaczego-area .right-info {
    margin-top: 50px;
  }

  .contact-form-text {
    margin-top: 40px;
  }

  .contact-form-area .contact-form-main {
    padding: 104px 0 90px 0;
  }

  .dlaczego-area {
    padding-top: 80px;
  }

  .header-section {
    padding: 4px 0;
  }

  .mobile-menu-area .mobile-menu-main .close-mobile-menu i {
    color: #fff;
  }

  .bread-crumb-area {
    padding-top: 140px;
    padding-bottom: 62px;
  }

  .bread-crumb-area .text .title {
    font-size: 44px;
  }
}

@media(max-width:767.98px) {
    .header-section {
        padding: 32px 0 0;
    }
    .banner-section {
        padding-top: 105px;
        padding-bottom: 30px;
        min-height: unset;
        height: 666px;
        background-image: url('../images/banner/banner-bg-sm.jpg');
    }

    .banner-content h2 {
        font-size: 27px;
        line-height: 32px;
        max-width: 320px;
        margin: 0 auto;
        margin-bottom: 36px;
        text-align: center;
    }
    .banner-content p {
        font-size: 11px;
        line-height: 16px;
        /* position: absolute; */
        left: 20px;
        bottom: 30px;
    }

  .footer-area .footer-btm {
    text-align: left !important;
  }

  .footer-area .footer-btm .text p {
    padding-right: 0;
    text-align: center;
    margin-top: 43px;
  }
  .oferujemy-area .icon-box-main {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin-top: 36px;
}
.oferujemy-area .icon-box-main .icon-box-item .icon img {
	width: 65px;
}
.oferujemy-area .icon-box-main .icon-box-item .icon {
	height: auto;
}
.kim-area .top-banner-description .des-banner .quote-text .quote {
	top: 44px;
	width: 180px;
}
.footer-area .footer-widget p {
    font-size: 16px;
}
.footer-area .footer-btm {
    padding: 0 0 56px 0;
}
}

@media(max-width:575px) {

}