<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Case Study - seksualna mapa polki</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Case Study</a></li>
        <li>Seksualna Mapa Polki </li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Seksualna Mapa Polki</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- Seksualna area start -->
  <section class="seksualna-area">
    <div class="top-description">
      <div class="container">
        <div class="text text-center">
          <h4 class="d-flex title align-items-center gap-4 justify-content-center">
            <span>KLIENT:</span>
            <img src="assets/images/img/gedeon-img.png" alt="gedeon">
          </h4>
          <p>Gedeon Richter jako specjalistyczna firma farmaceutyczna ukierunkowana na innowacje wspiera kobiety w
            drodze do zdrowia we wszystkich aspektach ich funkcjonowania. Istotnym elementem strategii firmy jest
            przełamywanie tabu i pokonywanie lęków, by dostarczać rzetelnej wiedzy. Dlatego też marka zdecydowała się na
            przygotowanie drugiej już edycji raportu o seksualności Polek, a realizację badania, które dostarczyło
            danych do raportu powierzyła właśnie naszemu Instytutowi.
          </p>
        </div>
      </div>
    </div>
    <div class="middle-image">
      <div class="container">
        <div class="img">
          <img src="assets/images/img/seksualna-img.png" alt="seksualna" class="img-fluid w-100">
        </div>
      </div>
    </div>
    <div class="nasze-details">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <div class="title-wrap d-flex flex-column flex-lg-row">
                <h4 class="title flex-shrink-0">Nasze zadanie</h4>
                <p>W ramach badania zapytaliśmy reprezentatywną próbę Polek w wieku 18-69 lat - o ich życie i zdrowie
                  intymne w przeróżnych aspektach. Wykorzystaliśmy do tego celu badanie CAWI - nie tylko dlatego, że to
                  nasza specjalność, ale także ze względu na fakt, że to idealna metoda, by zapytać respondentów (w tym
                  wypadku respondentki) o tak delikatne kwestie i pozyskać przy tym jakościowe dane. Kwestionariusz
                  badania
                  składał się z X [liczba do uzupełnienia] pytań, obejmujących kwestie związane z seksualnością,
                  zwyczajami
                  erotycznymi czy samoakceptacją Polek.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-box-info">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <h4 class="title">Zakres realizacji</h4>
            <div class="row g-3">
              <div class="col-md-6 col-lg-4">
                <div class="box-item text-center">
                  <div class="icon">
                    <img src="assets/images/new-icon/09.svg" alt="zak-1">
                  </div>
                  <div class="text">
                    <h4 class="info-title">Próba / badana grupa</h4>
                    <p>reprezentatywna grupa 1076 kobiet w wieku 18–69 lat (zgodna ze strukturą populacji wg GUS)
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="box-item text-center">
                  <div class="icon">
                    <img src="assets/images/new-icon/10.svg" alt="zak-1">
                  </div>
                  <div class="text">
                    <h4 class="info-title">Metoda badawcza
                    </h4>
                    <p>ankieta CAWI realizowana z wykorzystaniem panelu internetowego Reaktor Opinii
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="box-item text-center">
                  <div class="icon">
                    <img src="assets/images/new-icon/11.svg" alt="zak-1">
                  </div>
                  <div class="text">
                    <h4 class="info-title">Termin realizacji badania
                    </h4>
                    <p>Lipiec 2023
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="box-item text-center">
                  <div class="icon">
                    <img src="assets/images/new-icon/12.svg" alt="zak-1">
                  </div>
                  <div class="text">
                    <h4 class="info-title">Cel
                    </h4>
                    <p>dostarczenie danych pozwalających na stworzenie kompleksowego raportu
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="box-item text-center">
                  <div class="icon">
                    <img src="assets/images/new-icon/13.svg" alt="zak-1">
                  </div>
                  <div class="text">
                    <h4 class="info-title">Tematyka
                    </h4>
                    <p>kwestie związane z seksualnością, zwyczajami erotycznymi i samoakceptacją Polek w 2023 roku
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="box-item text-center">
                  <div class="icon">
                    <img src="assets/images/new-icon/14.svg" alt="zak-1">
                  </div>
                  <div class="text">
                    <h4 class="info-title">Wyzwania
                    </h4>
                    <p>pozyskanie jakościowych danych pomimo delikatnej tematyki badania
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="btm-des">
              <p>
                Na podstawie dostarczonych przez nas wyników powstał raport, w którym znajdziecie wszystko, czego o
                seksualności Polek pragniecie się dowiedzieć, ale o co rzadko macie śmiałość zapytać wprost.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="graph-image-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <h3 class="title">Wybrane statystyki z raportu</h3>
            <div class="row g-3">
              <div class="col-lg-6">
                <div class="item">
                  <img src="assets/images/img/graph-1.png" alt="graph" class="img-fluid w-100">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <img src="assets/images/img/graph-2.png" alt="graph" class="img-fluid w-100">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="item">
                  <img src="assets/images/img/graph-3.png" alt="graph" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Efekt-content-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <div class="row">
              <div class="col-lg-5">
                <div class="image">
                  <img src="assets/images/img/efekt-img.png" alt="efekt-img" class="img-fluid w-100">
                </div>
              </div>
              <div class="col-lg-6 ms-auto align-self-center">
                <div class="text">
                  <h4 class="info-title">Efekt / Co zyskał klient?</h4>
                  <p>Stworzony przez Gedeon Richter raport zyskał ogromną popularność w mediach i był wielokrotnie
                    cytowany przez ogólnopolskie serwisy, portale branżowe, influencerów, zapewniając tym samym rozgłos
                    i bardzo pozytywny efekt wizerunkowy.
                  </p>
                  <p>Nasz klient dzięki rzetelnym danym, pozyskanym dzięki przeprowadzonemu przez Instytut Pollster
                    badaniu mógł mieć pewność co do jakości dostarczonych statystyk i z powodzeniem realizować swoje
                    cele.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dowiedz-banner-area">
      <div class="container">
        <div class="text text-center">
          <h3 class="title">Dowiedz się więcej</h3>
          <p>Z całym raportem Seksualna Mapa Polki przygotowanym przez Gedeon Richter możesz zapoznać się tutaj:</p>
          <a href="#" class="dn-btn">POBIERZ RAPORT <img src="assets/images/icons/dn.png" alt="dn"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Seksualna area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="footer-widget d-flex flex-column flex-md-row">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                    <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                        d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                        fill="#b4387a" />
                    </svg>
                </div>
                <p>Accorp Sp. z o.o. <br>
                    <span>
                    Jubilerska 10 <br>
                    04-190 Warszawa <br>
                    NIP: 113-277-52-82 <br>
                    KRS: 0000322777
                    </span>
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button type="button" title="scroll-to-top" class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>