<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kariera</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li>Kariera</li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Kariera</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- hr area start -->
  <section class="hr-area">
    <div class="hr-banner-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xl-5 ms-auto">
            <h2 class="title">Tłumaczymy świat zapisany w danych.
              Dołącz do nas!</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content-area">
      <div class="container">
        <p class="des">
          Jesteśmy zespołem badaczy, analityków, data scientistów, koderów i programistów. Łączy nas wspólna chęć
          odkrywania świata zapisanego w danych. Szukamy w nich prawidłowości, korelacji lub zupełnych outlierów ;)
          Sprowadzamy dane do wspólnych mianowników by bazując na naszym interdyscyplinarnym doświadczeniu dostarczać
          wartościowych wniosków i wspierać naszych klientów w podejmowaniu jak najlepszych decyzji.
        </p>
        <div class="image-box">
          <div class="row">
            <div class="col-lg-11 col-xxl-10 mx-auto">
              <div class="row">
                <div class="col-lg-6">
                  <div class="image">
                    <img src="assets/images/hr/hr-image-1.png" alt="hr-image" class="img-fluid w-100">
                  </div>
                </div>
                <div class="col-lg-6 col-xxl-5 ms-auto align-self-center">
                  <div class="text">
                    <p>Dzielimy też pewną wspólną cechę - ciekawość! Dlatego oprócz projektów realizowanych dla
                      klientów, chętnie angażujemy się w oddolne inicjatywy, które pozwalają nam rozwijać nie tylko
                      siebie, ale też tworzone przez nas narzędzia i produkty.
                    </p>
                    <p>Czujesz, że nasz sposób myślenia jest Ci bliski? Dołącz do naszego zespołu! <br>
                      Dowiedz się więcej o tym, jak pracujemy:
                    </p>
                    <div class="more-btn white text-start">
                      <a href="#" class="text-white">WIĘCEJ INFORMACJI</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jak-info-box">
          <h2 class="main-title">Jak przebiega proces rekrutacji?</h2>
          <div class="row">
            <div class="col-xxl-11 mx-auto">
              <div class="info-main">
                <div class="item">
                  <img src="assets/images/icons/jak-icon1.png" alt="jak-icon">
                  <p>Zapoznajemy się z Twoimi dokumentami aplikacyjnymi. Weryfikujemy, na ile Twoje dotychczasowe doświadczenie zawodowe i wykształcenie są zgodne z wymogami stanowiska, na które aplikujesz.</p>
                </div>
                <div class="item">
                  <img src="assets/images/icons/jak-icon2.png" alt="jak-icon">
                  <p>Jeśli Twoja aplikacja odpowiada naszym obecnym potrzebom, umawiamy się na spotkanie rekrutacyjne. W zależności od stanowiska czasem prosimy również o wykonanie zadania rekrutacyjnego, które następnie wspólnie omawiamy.
                  </p>
                </div>
                <div class="item">
                  <img src="assets/images/icons/jak-icon-3.png" alt="jak-icon">
                  <p>Jeśli nasze wzajemne oczekiwania się spotkają, to zaprosimy Cię do pracy z nami. Jeśli jednak na tym etapie okaże się, że mamy odmienne potrzeby, wrócimy do Ciebie z feedbackiem!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btm-gradient-img">
      <img src="assets/images/shapes/gradient-shape.png" alt="gradient-shape" class="img-fluid w-100">
    </div>
    <div class="otwarte-area">
      <div class="container">
        <div class="image-box">
          <div class="row">
            <div class="col-xxl-11">
              <div class="row align-items-center">
                <div class="col-lg-6 me-auto align-self-center">
                  <div class="text">
                    <div class="section-title text-start">
                      <h4 class="subtitle">Aktualne ogłoszenia</h4>
                      <h2 class="title">Otwarte procesy rekrutacyjne</h2>
                    </div>
                    <div class="list-info">
                      <div class="info-item">
                        <span>Badacz / Badaczka</span> <img src="assets/images/icons/icon-right.png" alt="icon-right">
                      </div>
                      <div class="info-item">
                        <span>Data Scientist</span> <img src="assets/images/icons/icon-right.png" alt="icon-right">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="image">
                    <img src="assets/images/hr/hr-image-2.png" alt="hr-image" class="img-fluid w-100">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btm-banner-text">
      <div class="container">
        <p>Jeśli nie widzisz aktualnego ogłoszenia na stanowisko, które pasuje do Twoich kompetencji, ale chcesz brać udział w przyszłych rekrutacjach, napisz do nas na: <span>praca@pollster.pl</span></p>
      </div>
    </div>
  </section>
  <!-- hr area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                  <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                    d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                    fill="#b4387a" />
                </svg>
              </div>
              <p>Accorp Sp. z o.o. <br>
                <span>
                  Jubilerska 10 <br>
                  04-190 Warszawa <br>
                  NIP: 113-277-52-82 <br>
                  KRS: 0000322777
                </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>