<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kim jesteśmy</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li>O nas</li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Kim jesteśmy?</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- Kim area start -->
  <section class="kim-area">
    <div class="top-banner-description">
      <div class="container">
        <div class="des text-center">
          <p class="p-black">Instytut Badań Pollster to <b>interdyscyplinarny zespół 30 doświadczonych specjalistów</b>
            z wszechstronną wiedzą badawczą. Działamy <b>na polskim rynku już od 12 lat: specjalizujemy się w badaniach
              CAWI oraz w wykorzystaniu nowych technologii w procesach badawczych.</b>
          </p>
          <p class="p-black">Realizujemy wiele projektów tego typu i jesteśmy w tym naprawdę dobrzy - w 2022 zajęliśmy
            <b>2 miejsce wśród firm badawczych</b> pod względem liczby wywiadów przeprowadzonych online w Polsce. Jednak
            to, co dla nas jeszcze bardziej istotne od samych cyfr, to <b>rzetelność i wyśrubowane standardy jakości
              dostarczanych danych.</b> Możemy być ich pewni m.in. dzięki własnemu panelowi badawczemu ReaktorOpinii.pl.
          </p>
        </div>
        <div class="col-xl-10 mx-auto">
          <div class="des-banner">
            <img src="assets/images/kim/kim-des-banner.png" alt="kim-des-banner" class="img-fluid w-100">
            <div class="quote-text">
              <img src="assets/images/kim/quote-icon.png" alt="quote-icon" width="47" class="qoute-sm">
              <img src="assets/images/kim/quote.png" class="quote" alt="">
              <p>Naszą misją jest dostarczanie
                wartościowych analiz, które
                przyczyniają się do rozwoju
                biznesu i społeczeństwa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-member-area">
      <div class="container">
        <h4 class="team-title text-center">Poznaj nasz zespół!</h4>
        <div class="team-section">
          <h4 class="min-title text-center">Zarząd</h4>
          <div class="row g-3 justify-content-center">
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-1.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Ewa Kubica - <br class="d-block d-sm-none"> Ścieszko</h3>
                  <p>Członkini Zarządu, <br>
                    Dyrektor zarządzająca</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-2.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Paweł Piekarski</h3>
                  <p>Prezes Zarządu</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-3.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Ika Kamińska - Kohutnicka</h3>
                  <p>Członkini Zarządu,<br>
                    <span class="d-none d-md-block">Managerka projektów badawczo-rozwojowych</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-section">
          <h4 class="min-title text-center">Kluczowe osoby</h4>
          <div class="row g-3 justify-content-center">
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-4.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Paweł Zaborski</h3>
                  <p>Szef Działu Realizacji</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-5.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Karolina Salach</h3>
                  <p>Szefowa Działu Badań</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-6.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Dmytro Chykało</h3>
                  <p>Szef Działu IT</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-7.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Bartosz Sajniak</h3>
                  <p>Szef Działu Data Scienceh</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-section">
          <h4 class="min-title text-center">Opiekunki klienta</h4>
          <div class="row g-3 justify-content-center">
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-8.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Edyta Saks-Kozon</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-9.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Wioleta Rumińska</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-more-text text-center">
          <h4>Chcesz dołączyć do naszego zespołu? <br>
            Sprawdź aktualne oferty pracy:</h4>
          <a href="#" class="dn-btn">KARIERA</a>
        </div>
      </div>
    </div>
    <div class="btm-image">
      <img src="assets/images/shapes/gradient-shape.png" alt="gradient-shape" class="img-fluid w-100">
    </div>
    <div class="nasze-list-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 mx-auto">
            <h3 class="title text-center">Nasze zasoby</h3>
            <div class="row">
              <div class="col-lg-5">
                <h4 class="min-title">Doświadczony zespół</h4>
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Członkowie naszego zespołu doświadczenie
                      zdobywali w topowych firmach badawczych oraz
                      wciąż rozwijają swoje umiejętności</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Specjalizują się w badaniach internetowych -
                      doskonale znają ich specyfikę i potrafią tę wiedzę
                      wykorzystać współpracując z Klientami</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Uczestniczą w szkoleniach oraz branżowych
                      wydarzeniach, aby poszerzać wiedzę</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Uczestniczą w szkoleniach oraz branżowych
                      wydarzeniach, aby poszerzać wiedzę</span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>97% Klientów wysoko ocenia poziom wiedzy
                      eksperckiej, jaką dysponują nasi badacze</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-5 ms-auto">
                <h4 class="min-title">Zaplecze technologiczne</h4>
                <ul class="list-unstyled">
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Dysponujemy własnym panelem badawczym
                      Reaktor Opinii. (tu link do podstrony panel)
                    </span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Posiadamy własny, wciąż rozwijany system
                      ankietowy. (tu też link do podstrony oferta)
                    </span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Uczestniczą w szkoleniach oraz branżowych
                      wydarzeniach, aby poszerzać wiedzę
                    </span>
                  </li>
                  <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M5 12l14 0" />
                      <path d="M13 18l6 -6" />
                      <path d="M13 6l6 6" /></svg>
                    <span>Dzięki dedykowanemu działowi
                      programistycznemu możemy w elastyczny
                      sposób podejść do wyzwań, jakie niosą ze
                      sobą nawet najbardziej skomplikowane projekty.
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="firma-area">
      <div class="container">
        <div class="top-info text-center">
          <h3 class="title">Firma godna zaufania</h3>
          <p>Decydując się na współpracę z nami, masz zagwarantowaną najwyższą jakość danych, popartych certyfikatami i zgodnością ze standardami:</p>
        </div>
        <div class="col-lg-10 col-xxl-8 mx-auto">
          <div class="row g-3">
            <div class="col-lg-4 info-label">
              <div class="info-item item-one">
                <h4 class="sm-title">Posiadamy certyfikat:</h4>
                <div class="img">
                  <img src="assets/images/kim/firma-img-1.png" alt="firma-img">
                </div>
              </div>
            </div>
            <div class="col-lg-4 info-label">
              <div class="info-item item-two">
                <h4 class="sm-title">Postępujemy zgodnie z zasadami:</h4>
                <div class="img">
                  <img src="assets/images/kim/firma-img-2.png" alt="firma-img">
                </div>
              </div>
            </div>
            <div class="col-lg-4 info-label">
              <div class="info-item item-three">
                <h4 class="sm-title">Postępujemy zgodnie z dyrektywą:</h4>
                <div class="img">
                  <img src="assets/images/kim/firma-img-3.png" alt="firma-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="zaufali-area">
      <div class="container">
        <h4 class="title">Zaufali nam</h4>
        <div class="zaufali-main">
          <div class="item">
            <h4 class="sm-title">Klienci bezpośredni</h4>
            <div class="img">
              <img src="assets/images/img/zaufali-1.png" alt="zaufali" class="img-fluid w-100">
            </div>
          </div>
          <div class="item">
            <h4 class="sm-title">Firmy badawcze i consultingowe</h4>
            <div class="img">
              <img src="assets/images/img/zaufali-2.png" alt="zaufali" class="img-fluid w-100">
            </div>
          </div>
          <div class="item">
            <h4 class="sm-title">Ośrodki akademickie</h4>
            <div class="img">
              <img src="assets/images/img/zaufali-3.png" alt="zaufali" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Kim area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                  <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                    d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                    fill="#b4387a" />
                </svg>
              </div>
              <p>Accorp Sp. z o.o. <br>
                <span>
                  Jubilerska 10 <br>
                  04-190 Warszawa <br>
                  NIP: 113-277-52-82 <br>
                  KRS: 0000322777
                </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>