<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li>Kontakt</li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Skontaktuj się z nami</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- Kontakt area start -->
  <section class="Kontakt-area">
    <div class="contact-form-area mt-0">
      <div class="contact-form-main">
        <div class="container">
          <div class="section-title text-start d-none d-md-block">
            <h2 class="title text-white">Skontaktuj się z nami</h2>
          </div>
          <div class="row">
            <div class="col-lg-5">
                <div class="form-area">
                    <form action="#">
                      <div class="row g-4">
                        <div class="col-lg-12">
                          <div class="input-groups position-relative">
                            <input type="text" title="name field" required="">
                            <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">Imię i nazwisko<span class="placeholder-icon">*</span></div>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="input-groups position-relative">
                            <input type="email" title="email field" required="">
                            <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">E-mail<span class="placeholder-icon">*</span></div>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="input-groups invalid  position-relative">
                            <input type="text" title="telephone number" required>
                            <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">Numer telefonu</div>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="input-groups position-relative">
                            <input type="text" title="company name" required>
                            <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">Nazwa firmy</div>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="input-groups message-input position-relative">
                            <textarea title="message" required=""></textarea>
                            <div class="input-placeholder position-absolute text-white">Wiadomość<span class="placeholder-icon">*</span></div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="msg-box d-none d-md-block">
                      <p>Jeśli jesteś Uczestnikiem Reaktora Opinii i masz pytania związane z udziałem w badaniach, skontaktuj
                        się z nami bezpośrednio przez stronę panelu -&gt; <a href="#" class="text-white">tutaj.</a></p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6 ms-auto">
              <div class="contact-form-text">
                <p class="des">Administratorem danych jest Accorp Sp. z o.o. z siedzibą ul. Jubilerska 10, 04-190
                  Warszawa. Dane będą
                  przetwarzane w celu odpowiedzi na Twoje zapytanie, w celu badania satysfakcji z naszych usług oraz w
                  przypadku uzyskania Twojej zgody także w celu marketingu usług własnych Accorp Sp. z o.o. Przysługuje
                  Ci
                  m.in. prawo dostępu do Twoich danych oraz ich poprawiania. Więcej informacji na temat przetwarzania
                  danych osobowych znajdziesz <a href="#" class="text-decoration-underline fw-semibold">TUTAJ.</a></p>
                <h4 class="title"><sup>*</sup> Te pola są obowiązkowe</h4>

                <div class="check-boxes">
                  <div class="box-item">
                    <label class="d-flex">
                      <input type="checkbox" class="input" checked>
                      <span class="custom-checkbox"></span>
                      <p>Wyrażam zgodę na otrzymywanie materiałów marketingowych spółki Accorp (właściciel Instytutu
                        Badań
                        Pollster) drogą mailową.
                      </p>
                    </label>
                  </div>
                  <div class="box-item">
                    <label class="d-flex">
                      <input type="checkbox" class="input" checked>
                      <span class="custom-checkbox"></span>
                      <p>Wyrażam zgodę na otrzymywanie materiałów marketingowych spółki Accorp (właściciel Instytutu
                        Badań
                        Pollster) drogą mailową.
                      </p>
                    </label>
                  </div>
                </div>
                <p>Informujemy, że każdą z powyższych zgód na przetwarzanie danych osobowych możesz wycofać w dowolnym
                  momencie. Wycofanie zgody nie ma wpływu na zgodność z prawem przetwarzania danych osobowych, które
                  miało
                  miejsce przed wycofaniem zgody.
                </p>
                <div class="more-btn text-start">
                  <a href="#" class="text-white">WYŚLIJ WIADOMOŚĆ</a>
                </div>
              </div>
            </div>
            <div class="msg-box d-md-none">
                <p class="text-white">Jeśli jesteś Uczestnikiem Reaktora Opinii i masz pytania związane z udziałem w badaniach, skontaktuj
                  się z nami bezpośrednio przez stronę panelu -&gt; <a href="#" class="text-white">tutaj.</a></p>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-member-area">
      <div class="container">
        <div class="top-info text-center">
          <h4 class="title text-center">Twoja wiadomość trafi do naszego zespołu handlowego. <br class="d-block d-md-none"> Niebawem skontaktuje się z Tobą osoba, specjalizująca się w obszarze, którego dotyczy Twoje zapytanie. </h4>
          <p>Jeśli wolisz, możesz także skontaktować się mailowo lub telefonicznie z wybraną osobą.
          </p>
        </div>
        <div class="team-section">
          <div class="row g-3 justify-content-center">
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-1.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Ewa Kubica - <br class="d-block d-sm-none"> Ścieszko</h3>
                  <p>mail@pollster.pl <br>
                    +48 123 456 789</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-8.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Edyta Saks-Kozon</h3>
                  <p>mail@pollster.pl <br>
                    +48 123 456 789</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="team-item">
                <div class="image">
                  <img src="assets/images/kim/team-9.png" alt="team" class="img-fluid w-100">
                </div>
                <div class="text">
                  <h3 class="title">Wioleta Rumińska</h3>
                  <p>mail@pollster.pl <br>
                    +48 123 456 789</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Kontakt area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                  <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                    d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                    fill="#b4387a" />
                </svg>
              </div>
              <p>Accorp Sp. z o.o. <br>
                <span>
                  Jubilerska 10 <br>
                  04-190 Warszawa <br>
                  NIP: 113-277-52-82 <br>
                  KRS: 0000322777
                </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>