<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offer</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li>Oferta</li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Oferta</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- Offer area start -->
  <section class="offer-area">
    <div class="top-info-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-xxl-10 mx-auto">
            <div class="row g-4">
              <div class="col-lg-6">
                <div class="item item-one">
                  <div class="icon">
                    <img src="assets/images/icons/fferta-icon-1.png" alt="fferta-icon">
                  </div>
                  <div class="text">
                    <h4 class="title">Badania rynku / marketingowe</h4>
                    <p>Badania dla biznesu to ważna i ciekawa część projektów, które realizujemy na co dzień.
                      <b>Dostarczają cennych insightów i pozwalają na podejmowanie trafnych decyzji opartych na danych
                        nawet w obliczu największych wyzwań biznesowych.</b>
                      Działamy dla rozmaitych branż, w tym m.in. dla sektorów takich jak FMCG, ubezpieczenia, farmacja
                      czy technologia. Więcej o tej rozbudowanej kategorii badań, przeczytasz poniżej.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item item-two">
                  <div class="icon">
                    <img src="assets/images/icons/fferta-icon-2.png" alt="fferta-icon">
                  </div>
                  <div class="text">
                    <h4 class="title">Badania społeczne</h4>
                    <p>Badania społeczne <b>służą zrozumieniu i analizie różnych społecznych zjawisk i procesów oraz
                        ludzkiego zachowania w kontekście społecznym.</b> Pozwalają zgłębić różnorodne aspekty życia
                      społecznego, takie jak interakcje, normy i wartości czy konflikty społeczne. Dzięki nim możliwe
                      jest śledzenie zmian społecznych w czasie oraz identyfikacja trendów w społeczeństwie. Pomagają
                      one diagnozować problemy społeczne, takie jak ubóstwo, wykluczenie społeczne, dyskryminacja czy
                      nierówności społeczne. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item item-three">
                  <div class="icon">
                    <img src="assets/images/icons/fferta-icon-3.png" alt="fferta-icon">
                  </div>
                  <div class="text">
                    <h4 class="title">Sondaże polityczne</h4>
                    <p>Realizowane przez nas sondaże cieszą się bardzo wysokim poziomem trafności - mamy na koncie
                      najtrafniejszy spośród wszystkich pracowni badawczych sondaż zrealizowany przed wyborami do Sejmu
                      i Senatu Rzeczypospolitej Polskiej 2023 r. Wysoka dbałość o jakość danych oraz nasza autorska
                      metoda doboru próby przez preferencje społeczne dają efekty w postaci <b>skutecznych pomiarów,
                        świetnie odzwierciedlających poglądy wszystkich Polaków.</b>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item item-four">
                  <div class="icon">
                    <img src="assets/images/icons/fferta-icon-4.png" alt="fferta-icon">
                  </div>
                  <div class="text">
                    <h4 class="title">Badania akademickie</h4>
                    <p>Od wielu lat współpracujemy z ośrodkami akademickimi jako sprawdzony i zaufany podwykonawca
                      projektów badawczych CAWI.
                      <b>Wyniki naszych badań są replikowane w innych badaniach naukowych i wykorzystywane w
                        publikacjach naukowych.</b>
                      Tylko w 2023 roku przeprowadziliśmy ponad 150 projektów dla różnych podmiotów akademickich, w tym
                      część stanowiły projekty podłużne zakładające więcej niż jeden pomiar na tej samej grupie
                      badanych.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-details-box">
      <div class="container">
        <div class="text">
          <img src="assets/images/icons/fferta-icon-5.png" alt="fferta-icon">
          <h4 class="title">Badania rynku</h4>
          <p>Dzięki badaniom marketingowym firmy (niezależnie od tego, czy dopiero wchodzą na rynek, czy są na nim od
            dawna) mogą lepiej zrozumieć swoich klientów i otoczenie rynkowe oraz podejmować bardziej trafne decyzje
            biznesowe. <br>
            Badania marketingowe pozwalają na podejmowanie decyzji opartych na danych nawet w obliczu największych
            wyzwań.
          </p>
          <p>*Przykładowe badania/sytuacje badawcze:
          </p>
        </div>
      </div>
    </div>
    <div class="icon-box-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-xxl-10 mx-auto">
            <div class="box-section">
              <div class="top">
                <div class="row g-4">
                  <div class="col-lg-6">
                    <div class="left-info d-flex">
                      <div class="icn">
                        <img src="assets/images/new-icon/08.svg" alt="round-icon">
                      </div>
                      <div class="name">
                        <h3 class="title">Przed wprowadzeniem produktu/usługi na rynek:</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="details">
                      <p>Badania wstępne pomogą Ci zrozumieć Twoich potencjalnych klientów, ich potrzeby, preferencje i
                        oczekiwania. Pozwalą Ci one dostosować ofertę do oczekiwań rynku.</p>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">diagnoza rynku</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row g-4">
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-1" aria-expanded="true" aria-controls="item-desc-1">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>                    
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-6.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania konceptów:
                      </h4>
                      <p class="d-none d-md-block">Testowanie różnych koncepcji produktów/usług wśród grupy docelowej. / Ocena zainteresowania
                        potencjalnych klientów proponowanymi rozwiązaniami./ Ocena atrakcyjności, wyróżnialności i
                        intencji zakupowych.</p>
                       <div class="collapse show d-md-none" id="item-desc-1">
                            <p>Testowanie różnych koncepcji produktów/usług wśród grupy docelowej. / Ocena zainteresowania potencjalnych klientów proponowanymi rozwiązaniami./ Ocena atrakcyjności, wyróżnialności i intencji zakupowych.</p>
                       </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-2" aria-expanded="false" aria-controls="item-desc-2">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-7.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania nad nazwą <br>
                        i brandingiem:
                      </h4>
                      <p class="d-none d-md-block">Testowanie propozycji nazw (naming) marki i logotypów. / Badanie postrzegania nazwy/logo przez
                        grupę docelową. Ocena potencjalnej atrakcyjności i rozpoznawalności marki.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-2">
                        <p>Testowanie propozycji nazw (naming) marki i logotypów. / Badanie postrzegania nazwy/logo przez
                            grupę docelową. Ocena potencjalnej atrakcyjności i rozpoznawalności marki.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-3" aria-expanded="false" aria-controls="item-desc-3">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-8.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania opakowań br
                        i etykiet:
                      </h4>
                      <p class="d-none d-md-block">Analiza preferencji wzornictwa i stylu opakowań/ Ocena czytelności i atrakcyjności etykiet /
                        Testowanie różnych wariantów opakowań pod kątem przyciągania uwagi klientów.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-3">
                        <p>Analiza preferencji wzornictwa i stylu opakowań/ Ocena czytelności i atrakcyjności etykiet /
                            Testowanie różnych wariantów opakowań pod kątem przyciągania uwagi klientów.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-4" aria-expanded="false" aria-controls="item-desc-4">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-9.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania cenowe:
                      </h4>
                      <p class="d-none d-md-block">Badanie wrażliwości klientów na cenę w danej kategorii produktowej/usługowej. / Testowanie
                        różnych przedziałów cenowych i modeli cenowych. / Ocena oczekiwań klientów odnośnie wartości
                        produktu/usługi w stosunku do ceny.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-4">
                        <p>Badanie wrażliwości klientów na cenę w danej kategorii produktowej/usługowej. / Testowanie
                            różnych przedziałów cenowych i modeli cenowych. / Ocena oczekiwań klientów odnośnie wartości
                            produktu/usługi w stosunku do ceny.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-section box-section2">
              <div class="top">
                <div class="row g-4">
                  <div class="col-lg-6">
                    <div class="left-info d-flex">
                      <div class="icn">
                        <img src="assets/images/new-icon/08.svg" alt="round-icon">
                      </div>
                      <div class="name">
                        <h3 class="title">Podczas opracowywania strategii marketingowej:
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="details">
                      <p>Badania pomogą Ci w identyfikacji docelowej grupy klientów, ustaleniu pozycjonowania
                        produktu/usługi na rynku oraz wyborze odpowiednich kanałów marketingowych. </p>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania U&A</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row g-4">
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-5" aria-expanded="true" aria-controls="item-desc-5">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-6.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania konceptów:
                      </h4>
                      <p class="d-none d-md-block">Testowanie różnych koncepcji produktów/usług wśród grupy docelowej. / Ocena zainteresowania
                        potencjalnych klientów proponowanymi rozwiązaniami./ Ocena atrakcyjności, wyróżnialności i
                        intencji zakupowych.</p>
                        <div class="collapse show d-md-none" id="item-desc-5">
                            <p>Testowanie różnych koncepcji produktów/usług wśród grupy docelowej. / Ocena zainteresowania
                                potencjalnych klientów proponowanymi rozwiązaniami./ Ocena atrakcyjności, wyróżnialności i
                                intencji zakupowych.</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-6" aria-expanded="false" aria-controls="item-desc-6">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-7.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania nad nazwą <br>
                        i brandingiem:
                      </h4>
                      <p class="d-none d-md-block">Testowanie propozycji nazw (naming) marki i logotypów. / Badanie postrzegania nazwy/logo przez
                        grupę docelową. Ocena potencjalnej atrakcyjności i rozpoznawalności marki.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-6">
                        <p>Testowanie propozycji nazw (naming) marki i logotypów. / Badanie postrzegania nazwy/logo przez
                            grupę docelową. Ocena potencjalnej atrakcyjności i rozpoznawalności marki.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-7" aria-expanded="false" aria-controls="item-desc-7">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-8.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania opakowań br
                        i etykiet:
                      </h4>
                      <p class="d-none d-md-block">Analiza preferencji wzornictwa i stylu opakowań/ Ocena czytelności i atrakcyjności etykiet /
                        Testowanie różnych wariantów opakowań pod kątem przyciągania uwagi klientów.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-7">
                        <p>Analiza preferencji wzornictwa i stylu opakowań/ Ocena czytelności i atrakcyjności etykiet /
                            Testowanie różnych wariantów opakowań pod kątem przyciągania uwagi klientów.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-8" aria-expanded="false" aria-controls="item-desc-8">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                     </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-9.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania cenowe:
                      </h4>
                      <p class="d-none d-md-block">Badanie wrażliwości klientów na cenę w danej kategorii produktowej/usługowej. / Testowanie
                        różnych przedziałów cenowych i modeli cenowych. / Ocena oczekiwań klientów odnośnie wartości
                        produktu/usługi w stosunku do ceny.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-8">
                        <p>Badanie wrażliwości klientów na cenę w danej kategorii produktowej/usługowej. / Testowanie
                            różnych przedziałów cenowych i modeli cenowych. / Ocena oczekiwań klientów odnośnie wartości
                            produktu/usługi w stosunku do ceny.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-section box-section3">
              <div class="top">
                <div class="row g-4">
                  <div class="col-lg-6">
                    <div class="left-info d-flex">
                      <div class="icn">
                        <img src="assets/images/new-icon/08.svg" alt="round-icon">
                      </div>
                      <div class="name">
                        <h3 class="title"> W trakcie rozwoju produktu/usługi:
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="details">
                      <p>Zastosuj badania do testowania konceptów i prototypów, oceny funkcji, designu czy ceny
                        produktu/usługi. Pomogą Ci one również zrozumieć reakcje Twoich klientów na ewentualne zmiany
                        lub ulepszenia.
                      </p>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania konceptów</span>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania produktów </span>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania nazwy </span>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania logotypów </span>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania opakowań </span>
                      <span class="tag fw-medium d-inline-block text-white me-3 px-3 py-2">badania cenowe</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row g-4">
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-9" aria-expanded="true" aria-controls="item-desc-9">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-6.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania konceptów:
                      </h4>
                      <p class="d-none d-md-block">Testowanie różnych koncepcji produktów/usług wśród grupy docelowej. / Ocena zainteresowania
                        potencjalnych klientów proponowanymi rozwiązaniami./ Ocena atrakcyjności, wyróżnialności i
                        intencji zakupowych.</p>
                        <div class="collapse show d-md-none" id="item-desc-9">
                            <p>Testowanie różnych koncepcji produktów/usług wśród grupy docelowej. / Ocena zainteresowania
                                potencjalnych klientów proponowanymi rozwiązaniami./ Ocena atrakcyjności, wyróżnialności i
                                intencji zakupowych.</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-10" aria-expanded="false" aria-controls="item-desc-10">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-7.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania nad nazwą <br>
                        i brandingiem:
                      </h4>
                      <p class="d-none d-md-block">Testowanie propozycji nazw (naming) marki i logotypów. / Badanie postrzegania nazwy/logo przez
                        grupę docelową. Ocena potencjalnej atrakcyjności i rozpoznawalności marki.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-10">
                        <p>Testowanie propozycji nazw (naming) marki i logotypów. / Badanie postrzegania nazwy/logo przez
                            grupę docelową. Ocena potencjalnej atrakcyjności i rozpoznawalności marki.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-11" aria-expanded="false" aria-controls="item-desc-11">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-8.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania opakowań br
                        i etykiet:
                      </h4>
                      <p class="d-none d-md-block">Analiza preferencji wzornictwa i stylu opakowań/ Ocena czytelności i atrakcyjności etykiet /
                        Testowanie różnych wariantów opakowań pod kątem przyciągania uwagi klientów.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-11">
                        <p>Analiza preferencji wzornictwa i stylu opakowań/ Ocena czytelności i atrakcyjności etykiet /
                            Testowanie różnych wariantów opakowań pod kątem przyciągania uwagi klientów.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 item-labels">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-12" aria-expanded="false" aria-controls="item-desc-12">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-9.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania cenowe:
                      </h4>
                      <p class="d-none d-md-block">Badanie wrażliwości klientów na cenę w danej kategorii produktowej/usługowej. / Testowanie
                        różnych przedziałów cenowych i modeli cenowych. / Ocena oczekiwań klientów odnośnie wartości
                        produktu/usługi w stosunku do ceny.
                      </p>
                      <div class="collapse d-md-none" id="item-desc-12">
                        <p>Badanie wrażliwości klientów na cenę w danej kategorii produktowej/usługowej. / Testowanie
                            różnych przedziałów cenowych i modeli cenowych. / Ocena oczekiwań klientów odnośnie wartości
                            produktu/usługi w stosunku do ceny.
                          </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-section box-section4">
              <div class="top">
                <div class="row g-4">
                  <div class="col-lg-6">
                    <div class="left-info d-flex">
                      <div class="icn">
                        <img src="assets/images/new-icon/08.svg" alt="round-icon">
                      </div>
                      <div class="name">
                        <h3 class="title"> Po wprowadzeniu produktu/usługi na rynek:
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="details">
                      <p>Badania pomogą Ci monitorować satysfakcję klientów, zbierać opinie na temat produktu/usługi
                        oraz identyfikować obszary do poprawy. Przykłady:
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row g-4">
                <div class="col-lg-6 item-labels-big">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-13" aria-expanded="false" aria-controls="item-desc-13">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-10.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania świadomości i wizerunku marki:
                      </h4>
                      <div class="d-none d-md-block">
                        <p>Analiza poziomu rozpoznawalności i znajomości marki na różnych poziomach/ Ocena wizerunku marki
                            w porównaniu z konkurencją. </p>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 mb-2 py-2 px-3">badania świadomości marki</span>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 py-2 px-3 black-tag">badania wizerunku marki</span>
                      </div>
                      <div class="collapse d-md-none" id="item-desc-13">
                        <p>Analiza poziomu rozpoznawalności i znajomości marki na różnych poziomach/ Ocena wizerunku marki
                            w porównaniu z konkurencją. </p>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 mb-2 py-2 px-3">badania świadomości marki</span>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 py-2 px-3 black-tag">badania wizerunku marki</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 item-labels-big">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-14" aria-expanded="false" aria-controls="item-desc-14">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-10.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania satysfakcji i lojalności klientów:
                      </h4>
                      <div class="d-none d-md-block">
                        <p>Pozwalają one ocenić poziom zadowolenia klientów z zakupionego produktu lub usługi,
                            identyfikując silne i słabe strony oferty oraz obsługi klienta. Pomagają one zrozumieć, jakie
                            czynniki wpływają na lojalność klientów wobec marki oraz jak utrzymać istniejących klientów i
                            przyciągnąć nowych </p>
                          <span class="inner-tag  fw-medium d-inline-block text-white me-3 py-2 px-3 sky-tag">badania satysfakcji kilentów</span>
                      </div>
                      <div class="collapse d-md-none" id="item-desc-14">
                        <p>Pozwalają one ocenić poziom zadowolenia klientów z zakupionego produktu lub usługi,
                            identyfikując silne i słabe strony oferty oraz obsługi klienta. Pomagają one zrozumieć, jakie
                            czynniki wpływają na lojalność klientów wobec marki oraz jak utrzymać istniejących klientów i
                            przyciągnąć nowych </p>
                          <span class="inner-tag  fw-medium d-inline-block text-white me-3 py-2 px-3 sky-tag">badania satysfakcji kilentów</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 item-labels-big">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-15" aria-expanded="false" aria-controls="item-desc-15">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-10.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Optymalizacja działań reklamowych/ Przed planowanymi akcjami
                        marketingowymi:
                      </h4>
                      <div class="d-none d-md-block">
                        <p>Badania mogą być wykorzystane do optymalizacji planowanych działań marketingowych, np. kampanii
                            reklamowych, promocji czy strategii komunikacji - pomóc w ocenie skuteczności różnych koncepcji
                            reklamowych przed ich uruchomieniem. Można zbadać, które komunikaty są najbardziej przekonujące,
                            atrakcyjne i niosące przekaz, na którym nam zależy.
                          </p>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 mb-2 px-3 py-2 sky-tag">badania konceptów reklamowych</span>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 px-3 py-2">optymalizacja działań reklamowych</span>
                      </div>
                      <div class="collapse d-md-none" id="item-desc-15">
                        <p>Badania mogą być wykorzystane do optymalizacji planowanych działań marketingowych, np. kampanii
                            reklamowych, promocji czy strategii komunikacji - pomóc w ocenie skuteczności różnych koncepcji
                            reklamowych przed ich uruchomieniem. Można zbadać, które komunikaty są najbardziej przekonujące,
                            atrakcyjne i niosące przekaz, na którym nam zależy.
                          </p>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 mb-2 px-3 py-2 sky-tag">badania konceptów reklamowych</span>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 px-3 py-2">optymalizacja działań reklamowych</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 item-labels-big">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-16" aria-expanded="false" aria-controls="item-desc-16">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-10.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania efektywności kampanii marketingowych:
                      </h4>
                      <div class="d-none d-md-block">
                        <p>Badania mogą być wykorzystane do oceny efektywności podejmowanych przez Ciebie działań
                            reklamowych. Służą monitorowaniu zmian w zakresie świadomości marki, poziomu znajomości reklam,
                            skuteczności komunikatu reklamowego oraz wpływu kampanii na decyzje zakupowe klientów.</p>
                          <span class="inner-tag  fw-medium d-inline-block text-white me-3 py-2 px-3 black-tag">badania efektywności kampanii</span>
                      </div>
                      <div class="collapse d-md-none" id="item-desc-16">
                        <p>Badania mogą być wykorzystane do oceny efektywności podejmowanych przez Ciebie działań
                            reklamowych. Służą monitorowaniu zmian w zakresie świadomości marki, poziomu znajomości reklam,
                            skuteczności komunikatu reklamowego oraz wpływu kampanii na decyzje zakupowe klientów.</p>
                          <span class="inner-tag  fw-medium d-inline-block text-white me-3 py-2 px-3 black-tag">badania efektywności kampanii</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 item-labels-big">
                  <div class="item position-relative">
                    <button class="collapse-icon position-absolute d-md-none bg-transparent border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#item-desc-17" aria-expanded="false" aria-controls="item-desc-17">
                        <img src="assets/images/arrow-down-color.svg" alt="arrow icon">
                    </button>
                    <div class="icons">
                      <img src="assets/images/icons/fferta-icon-11.png" alt="fferta-icon">
                    </div>
                    <div class="text">
                      <h4 class="title">Badania trendów i innowacji:
                      </h4>
                      <div class="d-none d-md-block">
                        <p>Pozwalają one monitorować zmiany na rynku, identyfikować nowe trendy konsumenckie oraz oceniać
                            potencjał innowacyjny produktów/usług.
                          </p>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 px-3 py-2">badanie trendów</span>
                      </div>
                      <div class="collapse d-md-none" id="item-desc-17">
                        <p>Pozwalają one monitorować zmiany na rynku, identyfikować nowe trendy konsumenckie oraz oceniać
                            potencjał innowacyjny produktów/usług.
                          </p>
                          <span class="inner-tag fw-medium d-inline-block text-white me-3 px-3 py-2">badanie trendów</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cst-banner-area position-relative">
        <div class="container">
          <div class="text position-relative z-1">
            <h3 class="title">Chcesz poznać nasze wybrane realizacje z różnych obszarów? Zajrzyj tutaj:</h3>
            <a href="#" class="cst-btn">Case Study</a>
          </div>
        </div>
    </div>
    <img src="assets/images/shapes/gradient-shape.png" alt="gradient-shape" class="img-fluid w-100 shape-grd-image">
    <div class="schematy-info-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 col-xxl-10 mx-auto">
            <h3 class="title">Schematy procesów badawczych</h3>
            <div class="info-box">
              <div class="item text-center">
                <div class="icon">
                  <img src="assets/images/icons/fferta-icon-15.png" alt="fferta-icon">
                </div>
                <p>Badania mogą być wykonane <b>punktowo, jednorazowo</b> – uzyskujemy wtedy obraz rynku w danym
                  momencie w
                  czasie.</p>
                <span class="tags black-tag fw-medium text-white py-2 px-3 me-3 mb-2 d-inline-block border-0">pomiar jednorazowy</span>
                <span class="tags sky-tag fw-medium text-white py-2 px-3 me-3 mb-2 d-inline-block border-0">pomiar punktowy</span>
              </div>
              <div class="item text-center">
                <div class="icon">
                  <img src="assets/images/icons/fferta-icon-16.png" alt="fferta-icon">
                </div>
                <p>Badanie możemy również wykonywać w sposób ciągły lub powtarzalny (np. co miesiąc, kwartał, rok), co
                  pozwoli obserwować zmiany na rynku, a także np. zestawiać dane z badania z danymi dotyczącymi wydatków
                  na kampanię promocyjną. Taka analiza może pokazać, które z inwestycji reklamowych są skuteczne, a
                  które nie przekładają się na wzrost istotnych wskaźników – np. znajomości marki.</p>
                <span class="tags black-tag fw-medium text-white py-2 px-3 me-3 mb-2 d-inline-block border-0">tracking</span>
                <span class="tags sky-tag fw-medium text-white py-2 px-3 me-3 mb-2 d-inline-block border-0">badania trackingowe</span>
                <span class="tags red-tag fw-medium text-white py-2 px-3 me-3 mb-2 d-inline-block border-0">badania ciągłe</span>
                <span class="tags black-tag fw-medium text-white py-2 px-3 me-3 mb-2 d-inline-block border-0">monitoring wskaźników</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="des-banner">
      <div class="container">
        <p>Nie wiesz, które rozwiązanie będzie dla Ciebie optymalne? A może stoisz przed jeszcze innym wyzwaniem?
          Pomożemy przekuć stojące przed Tobą wyzwania na pytania badawcze, aby dostarczyć Ci wiedzy, która realnie
          wesprze Cię w podejmowaniu decyzji.</p>
      </div>
    </div>
    <div class="contact-form-area mt-0">
      <div class="contact-form-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="section-title text-start">
                <h2 class="title text-white  mt-0">Skontaktuj się z nami</h2>
              </div>
              <div class="form-area">
                <form action="#">
                    <div class="row g-4">
                      <div class="col-lg-12">
                        <div class="input-groups position-relative">
                          <input type="text" title="name field" required>
                          <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">Imię i nazwisko<span class="placeholder-icon">*</span></div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-groups position-relative">
                          <input type="email" title="email field" required>
                          <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">E-mail<span class="placeholder-icon">*</span></div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-groups invalid position-relative">
                          <input type="tel" title="telephone number" required>
                          <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">Numer telefonu</div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-groups position-relative">
                          <input type="text" title="company name" required>
                          <div class="input-placeholder position-absolute top-50 translate-middle-y text-white">Nazwa firmy</div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="input-groups message-input position-relative">
                          <textarea title="message" required></textarea>
                          <div class="input-placeholder position-absolute text-white">Wiadomość<span class="placeholder-icon">*</span></div>
                        </div>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
            <div class="col-lg-6 ms-auto">
              <div class="contact-form-text">
                <p class="des">Administratorem danych jest Accorp Sp. z o.o. z siedzibą ul. Jubilerska 10, 04-190
                  Warszawa. Dane będą
                  przetwarzane w celu odpowiedzi na Twoje zapytanie, w celu badania satysfakcji z naszych usług oraz w
                  przypadku uzyskania Twojej zgody także w celu marketingu usług własnych Accorp Sp. z o.o. Przysługuje
                  Ci
                  m.in. prawo dostępu do Twoich danych oraz ich poprawiania. Więcej informacji na temat przetwarzania
                  danych osobowych znajdziesz <span>TUTAJ.</span></p>
                <h4 class="title"><sup>*</sup> Te pola są obowiązkowe</h4>

                <div class="check-boxes">
                  <div class="box-item">
                    <label class="d-flex">
                      <input type="checkbox" class="input" checked>
                      <span class="custom-checkbox"></span>
                      <p>Wyrażam zgodę na otrzymywanie materiałów marketingowych spółki Accorp (właściciel Instytutu
                        Badań
                        Pollster) drogą mailową.
                      </p>
                    </label>
                  </div>
                  <div class="box-item">
                    <label class="d-flex">
                      <input type="checkbox" class="input" checked>
                      <span class="custom-checkbox"></span>
                      <p>Wyrażam zgodę na otrzymywanie materiałów marketingowych spółki Accorp (właściciel Instytutu
                        Badań
                        Pollster) drogą mailową.
                      </p>
                    </label>
                  </div>
                </div>
                <p>Informujemy, że każdą z powyższych zgód na przetwarzanie danych osobowych możesz wycofać w dowolnym
                  momencie. Wycofanie zgody nie ma wpływu na zgodność z prawem przetwarzania danych osobowych, które
                  miało
                  miejsce przed wycofaniem zgody.
                </p>
                <div class="more-btn text-start">
                  <a href="#" class="text-white">WYŚLIJ WIADOMOŚĆ</a>
                </div>
                <div class="contact-user-info d-flex align-items-center">
                  <div class="img">
                    <img src="assets/images/img/cnt-user-img.png" alt="cnt-user-img" class="img-fluid w-100"></div>
                  <div class="text">
                    <h4 class="title">Ewa Kubica-Ścieszko</h4>
                    <p>
                      <a href="mailto:mail@pollster.pl">
                        mail@pollster.pl
                      </a> <br>
                      <a href="tel:+48123456789">+48 123 456 789</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Offer area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                  <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                    d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                    fill="#b4387a" />
                </svg>
              </div>
              <p>Accorp Sp. z o.o. <br>
                <span>
                  Jubilerska 10 <br>
                  04-190 Warszawa <br>
                  NIP: 113-277-52-82 <br>
                  KRS: 0000322777
                </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>