<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panel</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area panel-page-breadcrumb">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li>Panel</li>
      </ul>
      <div class="text text-center mx-auto">
        <h1 class="title">Panel badawczy Reaktor Opinii</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- panel area start -->
  <section class="panel-area">
    <div class="top-icon-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="row">
              <div class="col-lg-4">
                <div class="item text-center">
                  <div class="icon">
                    <img src="assets/images/icons/pn-icon-1.png" alt="pn-icon">
                  </div>
                  <div class="text">
                    <p>Reaktor Opinii to jeden z największych paneli na polskim rynku badań internetowych
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item text-center">
                  <div class="icon">
                    <img src="assets/images/icons/pn-icon-2.png" alt="pn-icon">
                  </div>
                  <div class="text">
                    <p>Możliwości realizacyjne naszego panelu pozytywnie ocenia aż 89% naszych Klientów*
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="item text-center">
                  <div class="icon">
                    <img src="assets/images/icons/pn-icon-3.png" alt="pn-icon">
                  </div>
                  <div class="text">
                    <p>Liczba zarejestrowanych panelistów wynosi ponad 317 000 i wciąż rośnie
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pnl-image">
          <img src="assets/images/img/panel-thumb.png" alt="panel-img" class="img-fluid w-100 d-none d-md-block">
          <img src="assets/images/img/panel-thumb-sm.png" alt="panel-img" class="img-fluid w-100 d-md-none">
        </div>
      </div>
    </div>
    <div class="btm-des-info">
      <div class="container">
        <div class="text">
          <div class="top">
            <h4 class="title">Dlaczego warto realizować badania w naszym Panelu? </h4>
            <p>Reaktor Opinii gwarantuje dane najwyższej jakości dzięki całemu szeregowi procedur, takich jak:</p>
          </div>
          <ul class="list-unstyled">
            <li>kontrola plików cookies
            </li>
            <li>kontrola czasu wypełnienia ankiety (zbyt krótkie są odrzucane)
            </li>
            <li>pytania sprawdzające uwagę respondentów</li>
            <li>weryfikacja pytań otwartych (wulgaryzmy, przypadkowy ciąg znaków)
            </li>
            <li>kontrola poprawnej prezentacji multimediów (dźwięk, obraz)
            </li>
          </ul>
          <div class="btm text-center">
            <p>I wiele więcej! Poznaj szczegóły:</p>
            <a href="#" class="dn-btn">POBIERZ NAJNOWSZY PANELBOOK <img src="assets/images/icons/icon-book.png"
                alt="dn"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="struktura-area">
      <div class="container">
        <h4 class="title text-center">Struktura:</h4>
        <div class="row">
          <div class="col-lg-6">
            <div class="progress-info-box">
              <div class="item">
                <h4 class="item-title">
                  <img src="assets/images/icons/str-icon-1.png" alt="str-icon">
                  Płeć
                </h4>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Kobieta</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">65%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Mężczyzna</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4 class="item-title">
                  <img src="assets/images/icons/str-icon-3.png" alt="str-icon">
                  Wiek
                </h4>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">30 lat</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">65%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">30-39 lat</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">40-50 lat</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 50%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">>50 lat</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 55%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <h4 class="item-title">
                  <img src="assets/images/icons/str-icon-4.png" alt="str-icon">
                  Wielkość miejscowości
                </h4>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Wieś</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Miasto do 50 tys.</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Miasto do 50-100 tys.</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 50%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Miasto do 100-500 tys.</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="68"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 68%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Miasto pow. 500 tys.</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="68"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 68%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="progress-info-box progress-info-box2">
              <div class="item">
                <h4 class="item-title">
                  <img src="assets/images/icons/str-icon-2.png" alt="str-icon">
                  Wielkość miejscowości
                </h4>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Dolnośląskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Kujawsko-pomorskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Lubelskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="50"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 50%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Lubuskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Łódzkie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Małopolskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Mazowieckie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 55%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Opolskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 55%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Podkarpackie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Podlaskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Pomorskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Śląskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Świętokrzyskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Warmińsko-mazurskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 65%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Wielkopolskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="45"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 45%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
                <div class="progress-boxs d-flex gap-4 align-items-center">
                  <div class="left">
                    <div class="pr-title">Zachodniopomorskie</div>
                  </div>
                  <div class="right">
                    <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="55"
                      aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar bg-success" style="width: 55%"><span class="number">--%</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skontaktuj-area">
      <div class="container">
        <div class="text">
          <h4 class="title">Wolisz zrealizować badanie korzystając z własnej bazy? Zrealizujemy je dla Ciebie!</h4>
          <div class="more-btn text-center">
            <a href="#">SKONTAKTUJ SIĘ Z NAMI</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- panel area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
            <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                fill="#b4387a" />
            </svg>
            </div>
            <p>Accorp Sp. z o.o. <br>
            <span>
                Jubilerska 10 <br>
                04-190 Warszawa <br>
                NIP: 113-277-52-82 <br>
                KRS: 0000322777
            </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>