<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Process</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li>Proces</li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Jak pracujemy?</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- Jak  area start -->
  <section class="Jak-area">
    <div class="icon-box-main">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="icon-item">
              <div class="icon">
                <img src="assets/images/new-icon/1.svg" alt="icon-box">
              </div>
              <div class="text">
                <p>Możemy działać zarówno w oparciu o <b>własny system badawczy</b>, jak i <b>zewnętrzne systemy
                    ankietowe</b> – korzystając z dostarczanych nam linków do gotowego narzędzia
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="icon-item">
              <div class="icon">
                <img src="assets/images/new-icon/2.svg" alt="icon-box">
              </div>
              <div class="text">
                <p>W ramach projektów realizujemy <b>pełne próby badawcze</b>, ale możemy też wesprzeć przy realizacji
                  problematycznych wywiadów i pomóc w zakończeniu badania zbierając <b>kilka, kilkanaście czy
                    kilkadziesiąt wywiadów</b> spełniających wąskie kryteria
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="icon-item">
              <div class="icon">
                <img src="assets/images/new-icon/3.svg" alt="icon-box">
              </div>
              <div class="text">
                <p>Wiemy, że w badaniach internetowych liczy się <b>szybkość i elastyczność</b> – jesteśmy w stanie
                  wystartować z projektem tego samego dnia i realizować badania o wymagających harmonogramach
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="icon-item">
              <div class="icon">
                <img src="assets/images/new-icon/4.svg" alt="icon-box">
              </div>
              <div class="text">
                <p>Znamy dobrze środowisko <b>badań online</b>, możemy wesprzeć naszych Klientów <b>ekspercką wiedzą</b>
                  na temat realizacji projektów w tym środowisku
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="icon-item">
              <div class="icon">
                <img src="assets/images/new-icon/5.svg" alt="icon-box">
              </div>
              <div class="text">
                <p>Posiadamy niezbędne zaplecze, by realizować <b>całościowe projekty badawcze</b> - od przygotowania
                  narzędzia, poprzez koordynację realizacji po prezentację wyników.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="icon-item">
              <div class="icon">
                <img src="assets/images/new-icon/6.svg" alt="icon-box">
              </div>
              <div class="text">
                <p>Od lat współpracujemy z agencjami badawczymi oraz domami mediowymi jako <b>sprawdzony dostawca
                    danych/ realizator badań online/ dostawca prób.</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="middle-banner">
      <img src="assets/images/img/jsk-middle-banner.png" alt="jsk-middle-banner" class="img-fluid w-100 d-none d-md-block">
      <img src="assets/images/img/jsk-middle-banner-sm.jpg" alt="jsk-middle-banner" class="img-fluid w-100 d-md-none">
    </div>
    <div class="number-of-list-info">
      <div class="container">
        <h3 class="maintitle">Jak przebiega pełny proces <br> badawczy?</h3>
        <div class="row">
          <div class="col-xxl-10 mx-auto">
            <div class="list-info-main">
              <span class="line"></span>
              <div class="info-item">
                <div class="img">
                  <img src="assets/images/img/jsk-list-img-1.png" alt="jsk-list-img" class="img-fluid w-100">
                </div>
                <div class="number">01</div>
                <div class="text">
                  <h4 class="title">Pierwszy kontakt</h4>
                  <p>Daj nam znać, czego chciałbyś się dowiedzieć dzięki badaniu lub wyślij stworzone przez siebie
                    narzędzie. Możesz skorzystać z przygotowanego przez nas przykładowego briefu, w którym odpowiesz nam
                    na
                    kilka pytań dotyczących najważniejszych dla projektu kwestii. To będzie dla nas punkt wyjścia do
                    dalszych prac/rozmów. Kiedy ustalimy wszystkie szczegóły, przygotujemy dla Ciebie ofertę/wycenę
                    Twojego
                    badania.
                  </p>
                </div>
              </div>
              <div class="info-item">
                <div class="img">
                  <img src="assets/images/img/jsk-list-img-2.png" alt="jsk-list-img" class="img-fluid w-100">
                </div>
                <div class="number">02</div>
                <div class="text">
                  <h4 class="title">Przygotowanie narzędzia badawczego</h4>
                  <p>Jeśli nie posiadasz własnego kwestionariusza, to stworzymy go konsultując się z Tobą, w oparciu o
                    Twoje
                    potrzeby, tak, by był zarówno metodologicznie poprawny jak i odnosił się do wszystkich nurtujących
                    Cię
                    kwestii.
                  </p>
                </div>
              </div>
              <div class="info-item">
                <div class="img">
                  <img src="assets/images/img/jsk-list-img-3.png" alt="jsk-list-img" class="img-fluid w-100">
                </div>
                <div class="number">03</div>
                <div class="text">
                  <h4 class="title">Przygotowanie
                    skryptu online
                  </h4>
                  <p>Kiedy mamy już ustalony kształt narzędzia badawczego, możemy przejść do kolejnego etapu, jakim jest
                    przygotowanie skryptu, czyli klikalnej wersji online Twojego kwestionariusza. Przygotujemy go w
                    naszym
                    autorskim systemie ankietowym i przetestujemy. Do Ciebie trafi gotowa i przetestowana wersja
                    skryptu,
                    abyś mógł ją zaakceptować. Pamiętaj, że możemy działać również na gotowym, stworzonym przez Ciebie
                    skrypcie. Nasz dział realizacji biegle porusza się w popularnych systemach ankietowych jak
                    Qualtrics,
                    Lime czy Webankieta. Nie boimy się też nowych wyzwań :)
                  </p>
                </div>
              </div>
              <div class="info-item">
                <div class="img">
                  <img src="assets/images/img/jsk-list-img-4.png" alt="jsk-list-img" class="img-fluid w-100">
                </div>
                <div class="number">04</div>
                <div class="text">
                  <h4 class="title">Realizacja badania
                  </h4>
                  <p>Kiedy dostaniemy od Ciebie zielone światło, przejdziemy do realizacji badania. Zajmiemy się
                    dystrybucją zaproszeń do naszych panelistów, zadbamy o to, by zebrana przez nas próba badawcza
                    odwzorowywała nasze ustalenia z wcześniejszych etapów oraz sprawdzimy jakość danych.Przekażemy także
                    wynagrodzenie naszym panelistom, aby podziękować im za udział w Twoim badaniu. Będziemy Cię na
                    bieżąco informować o postępach w realizacji projektu.
                  </p>
                </div>
              </div>
              <div class="info-item">
                <div class="img">
                  <img src="assets/images/img/jsk-list-img-5.png" alt="jsk-list-img" class="img-fluid w-100">
                </div>
                <div class="number">05</div>
                <div class="text">
                  <h4 class="title">Opracowanie danych i dostarczenie wyników
                  </h4>
                  <p>Przygotujemy wyniki w formie, na którą się umawialiśmy. Może to być baza w formacie sav, xls lub
                    csv, zestawienia tabelaryczne lub pełen raport badawczy zawierający użyteczne wnioski oraz
                    rekomendacje.
                  </p>
                </div>
              </div>
              <div class="info-item">
                <div class="img">
                  <img src="assets/images/img/jsk-list-img-6.png" alt="jsk-list-img" class="img-fluid w-100">
                </div>
                <div class="number">06</div>
                <div class="text">
                  <h4 class="title">Opcjonalnie:
                    prezentacja wyników.
                  </h4>
                  <p>Jeśli potrzebujesz prezentacji wyników online lub w siedzibie Twojej firmy nasi badacze również
                    chętnie ją dla Ciebie przygotują.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="masz-text-area">
      <div class="container">
        <div class="text text-center">
          <h3 class="title">Masz swoje narzędzie <br class="d-block d-md-none"> i potrzebujesz jedynie fieldu?</h3>
          <p class="p-white">Jeśli posiadasz gotowe narzędzie badawcze oferujemy również skryptowanie badania lub realizację na Twoim systemie badawczym.</p>
        </div>
      </div>
    </div>
    <div class="zobacz-banner-area position-relative">
      <img src="assets/images/img/zobacz-banner.png" alt="zobacz-banner" class="img-fluid w-100 zobacz-bg d-none d-md-block">
      <img src="assets/images/img/zobacz-banner-sm.png" alt="zobacz-banner" class="zobacz-bg d-md-none ms-0">
      <div class="container ">
        <div class="text">
          <div class="row">
            <div class="col-lg-5 ms-auto zobacz-area">
              <h4 class="title">Zobacz, jak wygląda przykładowa ankieta </h4>
              <a href="#" class="dn-btn d-inline-flex align-items-center">PRZYKŁADOWA ANKIETA 
                <img src="assets/images/icons/zb-icon.png" alt="dn" class="m-0 d-none d-md-block">
                <img src="assets/images/icons/dn.png" alt="dn" class="m-0 d-md-none">
             </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Jak  area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                  <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                    d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                    fill="#b4387a" />
                </svg>
              </div>
              <p>Accorp Sp. z o.o. <br>
                <span>
                  Jubilerska 10 <br>
                  04-190 Warszawa <br>
                  NIP: 113-277-52-82 <br>
                  KRS: 0000322777
                </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>