<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Realizacja - Dla mediów</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.0.6/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header area start -->
  <header class="header-section header-transparent">
    <div class="desktop-menu  d-none d-lg-block">
      <div class="container">
        <div class="header-wrapper">
          <a href="index.html" class="header-logo"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
          <div class="main-menu-wrapper">
            <ul class="main-menu">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="mobile-menu-area d-block d-lg-none">
      <div class="mobile-topbar">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img src="assets/images/logo/logo-black.png" alt="logo"></a>
            </div>
            <button type="button" class="bars bg-transparent border-0">
              <img src="assets/images/menu-bar.svg" alt="menu bar">
            </button>
          </div>
        </div>
      </div>
      <div class="mobile-menu-overlay"></div>
      <div class="mobile-menu-main">
        <button type="button" class="close-mobile-menu bg-transparent border-0"><img src="assets/images/close-icon-white.svg" alt="menu close"></button>
        <div class="menu-body">
          <div class="menu-list">
            <ul class="list-unstyled d-flex flex-column">
                <li><a href="kim-jesteśmy.html">O nas</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="proces.html">Proces</a></li>
                <li><a href="case-study.html">Case study</a></li>
                <li><a href="panel.html">Panel</a></li>
                <li><a href="dla-mediów.html">Dla mediów</a></li>
                <li><a href="hr.html">Kariera</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </header>
  <!-- header area end -->
  <!-- breadcrumb area start -->
  <section class="bread-crumb-area">
    <div class="container">
      <ul class="list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Dla mediów</a></li>
        <li>Chatboty w obsłudze klienta<span class="d-md-none">...</span> <span class="d-none d-md-inline-block">- wspierają czy frustrują?</span></li>
      </ul>
      <div class="text text-center">
        <h1 class="title">Chatboty w obsłudze klienta <br>
          - wspierają czy frustrują?</h1>
      </div>
    </div>
  </section>
  <!-- breadcrumb area end -->
  <!-- Realizacja area start -->
  <section class="realizacja">
    <div class="top-list-info-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xxl-9 mx-auto">
            <div class="row">
              <div class="col-md-4 item-label">
                <div class="item">
                  <h4 class="number">57%</h4>
                  <h3 class="title">respondentów</h3>
                  <p>zetknęło się z chatbotami</p>
                </div>
              </div>
              <div class="col-md-4 item-label">
                <div class="item">
                  <h4 class="number">10%</h4>
                  <h3 class="title">respondentów</h3>
                  <p>uważa, że chatboty to bardzo
                    fajne rozwiązanie, które znacznie
                    przyspiesza rozwiązywanie spraw
                    klientów</p>
                </div>
              </div>
              <div class="col-md-4 item-label">
                <div class="item">
                  <h4 class="number">57%</h4>
                  <h3 class="title">respondentów</h3>
                  <p>deklaruje, że chatboty ich
                    denerwują i woleliby kontakt z
                    żywym człowiekiem</p>
                </div>
              </div>
            </div>
            <div class="description">
              <h4>Wydawać by się mogło, że chatboty przejęły komunikację z klientem w wielu branżach - od firm
                kurierskich, przez retail po umawianie wizyt do lekarza czy zgłaszanie szkód ubezpieczycielom. Czy
                jednak Polacy faktycznie powszechnie się z nimi spotykają? Jak oceniają swoje doświadczenia z chatbotami
                i na ile to technologiczne rozwiązanie może poprawić ich customer experience?
              </h4>
              <p>Okazuje się, że większość, bo <b>ponad połowa respondentów (57%), miała styczność z chatbotami</b> na
                stronach sklepów lub usługodawców. Jednak co istotne, <b>niemal połowa z nich doświadczenia te oceniła
                  jako negatywne</b> - aż 47% uważa chatboty za denerwujące i deklaruje, że woli kontakt z żywym
                człowiekiem. 41% twierdzi, że choć bywają denerwujące, to jednak ułatwiają i przyspieszają rozwiązanie
                sprawy czy uzyskanie odpowiedzi na pytanie. Zaledwie co dziesiąty uważa stosowanie chatbotów za dobre
                rozwiązanie.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="download-banner">
      <div class="container">
        <div class="text text-center">
          <h4 class="title">Jeśli chcesz dowiedzieć się więcej o stosunku
            Polaków do chatbotów: </h4>
          <a href="#" class="dn-btn d-inline-flex align-items-center">POBIERZ MATERIAŁ <img src="assets/images/icons/dn.png" alt="dn"></a>
        </div>
      </div>
    </div>
    <div class="middle-list-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="info-list">
              <div class="row">
                <div class="col-lg-4">
                  <h4 class="title">O badaniu</h4>
                </div>
                <div class="col-lg-7 ms-auto">
                  <p>Informacje pochodzą z badania dotyczącego sztucznej inteligencji przeprowadzonego w dniach
                    23.05-02.06.2023 roku na próbie 1077 respondentów. Próba była reprezentatywna dla populacji Polaków
                    w wieku 15+. Maksymalny błąd oszacowania wyniósł ok. 3%.
                  </p>
                </div>
              </div>
            </div>
            <div class="info-list">
              <div class="row">
                <div class="col-lg-4">
                  <h4 class="title">Kategorie</h4>
                </div>
                <div class="col-lg-7 ms-auto">
                  <div class="btns">
                    <button class="tags fw-medium d-inline-block text-white me-3 px-3 py-2 border-0">#technologia</button>
                    <button class="tags fw-medium d-inline-block text-white me-3 px-3 py-2 border-0">#marketing</button>
                    <button class="tags mt-3 fw-medium d-inline-block text-white me-3 px-3 py-2 border-0">#społeczeństwo</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="middle-image-area">
      <div class="container">
        <h4 class="title">Wybrane wykresy:</h4>
        <div class="images text-center">
          <img src="assets/images/img/wybrane-1.png" class="img1" alt="wybrane">
          <img src="assets/images/img/wybrane-2.png" class="img2" alt="wybrane">
        </div>
      </div>
    </div>
    <div class="btm-banner-area">
      <img src="assets/images/img/realizacja.png" alt="realizacja" class="img w-100 d-none d-md-block">
      <img src="assets/images/img/realizacja-sm.jpg" alt="realizacja" class="img w-100 d-md-none">
    </div>
  </section>
  <!-- Realizacja area end -->
  <!-- footer area start -->
  <footer class="footer-area">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <a href="#"><img src="assets/images/logo/footer-logo.png" alt="footer-logo"></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget d-flex flex-column flex-md-row">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10.095" height="13.46" viewBox="0 0 10.095 13.46">
                  <path id="Icon_awesome-map-marker" data-name="Icon awesome-map-marker"
                    d="M4.529,13.189C.709,7.651,0,7.083,0,5.048a5.048,5.048,0,0,1,10.1,0c0,2.035-.709,2.6-4.529,8.141a.631.631,0,0,1-1.038,0Z"
                    fill="#b4387a" />
                </svg>
              </div>
              <p>Accorp Sp. z o.o. <br>
                <span>
                  Jubilerska 10 <br>
                  04-190 Warszawa <br>
                  NIP: 113-277-52-82 <br>
                  KRS: 0000322777
                </span></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget mail_">
            <ul>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="14.512" height="11.61" viewBox="0 0 14.512 11.61">
                    <path id="Icon_material-email" data-name="Icon material-email"
                      d="M16.061,6H4.451A1.449,1.449,0,0,0,3.007,7.451L3,16.159A1.455,1.455,0,0,0,4.451,17.61h11.61a1.455,1.455,0,0,0,1.451-1.451V7.451A1.455,1.455,0,0,0,16.061,6Zm0,2.9-5.8,3.628L4.451,8.9V7.451l5.8,3.628,5.8-3.628Z"
                      transform="translate(-3 -6)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span><a href="mailto:kontakt@pollster.pl">kontakt@pollster.pl</a></span></p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12.958" height="12.958" viewBox="0 0 12.958 12.958">
                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                      d="M2.9,12.958H.214V4.307H2.9ZM1.556,3.127A1.563,1.563,0,1,1,3.112,1.557,1.569,1.569,0,0,1,1.556,3.127Zm11.4,9.831H10.274V8.747c0-1-.02-2.291-1.4-2.291-1.4,0-1.611,1.09-1.611,2.218v4.284H4.583V4.307H7.16v1.18H7.2a2.823,2.823,0,0,1,2.542-1.4c2.719,0,3.219,1.79,3.219,4.116v4.752Z"
                      transform="translate(0 -0.001)" fill="#b4387a" />
                  </svg>
                </div>
                <div class="text">
                  <p><span>@instytut-badań-pollster</span></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="footer-widget">
            <p>Inspektor Ochrony Danych <br>
              w spółce Accorp Sp. z o.o.: <br>
              <span>Joanna Noga-Bogomilska <br>
                Email: <a href="mailto:iod@pollster.pl">iod@pollster.pl</a></span></p>
          </div>
        </div>
      </div>
      <div class="footer-btm">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="text">
              <a href="#">Dane osobowe</a>
              <a href="#">Polityka prywatności</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="text text-end">
              <p>Copyright Pollster 2023 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- scroll top area start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top area end -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>