/*Prefix Styles*/ 
body{ 
    font-family: "Plus Jakarta Sans", sans-serif;
    ul{ 
        li{
            list-style: none;
            a{
                text-decoration: none;
            }
        }
    } 
	/*Section Fix*/
	section, header, footer{
		&.row{
			margin: 0; 
		}
	} 
    #success{
        display: none;
    }
    #error{
        display: none;
    }  
    iframe{
        border: none;
    }
    i{
        &:before{
            margin-left: 0px !important; 
        }
    }
    /*Ancore*/
    a,.btn,button{
        outline: none;
        text-decoration: none;
        &:focus,&:hover{  
            outline: none;
            text-decoration: none;
        }
    }
}   
section{
    overflow: hidden;
}

a,button{
    display: inline-block;
}