@media (max-width: 1649px) {
    .hr-area {
        .main-content-area {
            .jak-info-box {
                .info-main {
                    .item {
                        padding: 38px 40px 46px;
                        max-width: 380px;
                        &::before {
                            width: 75px;
                            background-size: 100%;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1499px) {
    .kim-area {
        .top-banner-description {
            .des-banner {
                .quote-text {
                    width: 440px;
                    height: 440px;
                    left: calc(100% - 250px);
                }
            }
        }
    }
    .seksualna-area {
        .nasze-details {
            .title-wrap {
                gap: 150px;
            }
            p {
                font-size: 18px;
                line-height: 30px;
            }
        }
        .icon-box-info {
            .box-item {
                padding: 50px 30px 60px;
                .text {
                    .info-title {
                        font-size: 26px;
                        margin-bottom: 35px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 32px;
                    }
                }
            }
        }
        .Efekt-content-area {
            .text {
                p {
                    font-size: 20px;
                    line-height: 30px;
                    + p {
                        margin-top: 40px;
                    }
                }
            }
        }
    }

    .media-area {
        .main-items-area {
            .item {
                .overlay {
                    padding: 50px 40px;
                }
            }
        }
    }
    .hr-area {
        .hr-banner-area {
            .title {
                font-size: 50px;
                max-width: 490px;
                line-height: 68px;
            }
        }
        .main-content-area {
            .jak-info-box {
                .main-title {
                    font-size: 40px;
                    line-height: 50px;
                }
                .info-main {
                    .item {
                        padding: 30px 25px;
                        max-width: 350px;
                        &::before {
                            width: 75px;
                            background-size: 100%;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
        }
        .otwarte-area {
            .image-box {
                .text {
                    .section-title {
                        .title {
                            font-size: 40px;
                            font-weight: 500;
                            line-height: 50px;
                        }
                    }
                }
            }
        }
    }
    .Jak-area {
        .icon-box-main {
            .icon-item {
                padding: 0 100px 70px 0;
            }
        }
        .number-of-list-info {
            .list-info-main {
                .info-item {
                    .text .title {
                        font-size: 36px;
                        line-height: 46px;
                    }
                }
            }
        }
    }
}

@media(max-width:1399.98px) {
  .media-area .main-items-area .item .overlay {
    padding: 20px;
  }
  .kim-area .top-banner-description .des-banner .quote-text {
    left: calc(100% - 310px);
  }
  .offer-area .icon-box-area .box-section .item {
	padding: 30px 20px 40px;
}
    .Jak-area {
        .icon-box-main {
            .icon-item {
                padding: 0 70px 60px 0;
            }
        }
    }
    .panel-area {
        .top-icon-box {
            padding: 80px 0 350px;
            .item {
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
            .pnl-image {
                max-width: 1000px;
                left: -70px;
                top: 249px;
            }
        }
        .btm-des-info {
            padding: 200px 0px 80px 0;
            .text {
                max-width: 600px;
                .top {
                    .title {
                        font-size: 35px;
                        line-height: 45px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 28px;
                        max-width: 500px;
                    }
                }
                ul {
                    li {
                        font-size: 16px;
                        line-height: 36px;
                    }
                }
            }
        }
        .struktura-area {
            padding: 100px 0;
            .progress-info-box {
                .item {
                    .item-title {
                        max-width: 308px;
                    }
                }
            }
        }
    }
    .seksualna-area {
        .top-description {
            padding: 106px 0 370px 0;
        }
        .middle-image {
            margin-top: -315px;
            .img {
                max-width: 900px;
                margin: 0 auto;
            }
        }
        .nasze-details {
            padding: 100px 0;
            .title-wrap  {
                gap: 100px;
            }
            .title {
                font-size: 40px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
            }
        }
        .icon-box-info {
            .title {
                font-size: 40px;
                line-height: 50px;
            }
            .box-item {
                padding: 40px 20px 50px;
                .text {
                    .info-title {
                        font-size: 22px;
                        margin-bottom: 35px;
                    }
                    p{ 
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
           .btm-des {
            max-width: 680px;
                p {
                    font-size: 18px;
                    line-height: 32px;
                }
           }
        }
        .Efekt-content-area {
            padding: 120px 0;
            .text {
                .info-title {
                    font-size: 40px;
                    margin-bottom: 40px;
                }
                p {
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
        .graph-image-area {
            padding: 100px 0;
            .title {
                font-size: 40px;
                margin-bottom: 70px;
            }
        }
        .dowiedz-banner-area {
            padding: 100px 0;
        }
    }
    .hr-area {
        .hr-banner-area {
            padding: 130px 0;
        }
        .main-content-area {
            .image-box {
                .row {
                    --bs-gutter-x: 50px;
                }
                .text {
                    p {
                        font-size: 17px;
                        line-height: 28px;
                        margin-bottom: 30px;
                    }
                    .more-btn {
                        margin-top: 50px;
                    }
                }
            }
            .jak-info-box {
                .main-title {
                    font-size: 35px;
                    line-height: 45px;
                    margin-bottom: 70px;
                }
                .info-main {
                    .item {
                        max-width: 330px;
                        &::before {
                            width: 60px;
                        }
                    }
                }
            }
        }
        .otwarte-area {
            .image-box {
                .text {
                    .section-title {
                        .title {
                            font-size: 35px;
                            line-height: 45px;
                        }
                    }
                }
            }
        }
    }
    .dlaczego-area {
        .item {
            .text {
                .title {
                    font-size: 24px;
                    line-height: 30px;
                }
            }
        }
    }
    .team-member-area {
        padding: 100px 0;
        .team-title {
            font-size: 40px;
            line-height: 55px;
            margin-bottom: 50px;
        }
        .team-section  {
            .min-title {
                font-size: 30px;
                margin-bottom: 35px;
            }
            .team-item {
                .text{
                    .title {
                        font-size: 20px;
                        line-height: 28px;
                    }
                    p {
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    .kim-area {
        .nasze-list-info {
            ul {
                li {
                    span {
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }
        .firma-area {
            .top-info {
                .title {
                    font-size: 40px;
                    line-height: 50px;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .offer-area {
        .schematy-info-box {
            .info-box {
                gap: 100px;
            }
        }
    }
    .realizacja {
        .top-list-info-details {
            .item {
                padding: 50px 40px;
                .number {
                    font-size: 80px;
                    line-height: 90px;
                }
                .title {
                    font-size: 24px;
                    line-height: 40px;
                }
                p {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
        .middle-list-details {
            margin-top: 100px;
            margin-bottom: 130px;
            .info-list {
                p {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
    }
}

@media(max-width:1199.98px) {
    .main-menu li {
        margin-left: 42px;
    }
    .oferujemy-area .icon-box-main .icon-box-item .icon {
        height: 60px;
    }
    .oferujemy-area .icon-box-main .icon-box-item .text {
        margin-top: 20px;
    }
    .offer-area .top-info-box .item {
        padding: 135px 30px 38px 30px;
    }
    .offer-area .top-info-box .item .icon {
        top: -215px;
        right: -215px;
        width: 390px;
        height: 390px;
    }
    .Jak-area {
        .icon-box-main {
            padding: 80px 0 60px 0;
            .icon-item {
                padding: 0 50px 40px 0;
                .text {
                    p {
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }
        .number-of-list-info {
            .list-info-main {
                .info-item {
                    + .info-item {
                        padding-top: 100px;
                    }
                    .text {
                        .title {
                            font-size: 32px;
                            line-height: 44px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                    .number {
                        width: 100px;
                        height: 100px;
                        font-size: 32px;
                    }
                }
            }
        }
        .masz-text-area {
            padding: 100px 0;
            .text {
                .title {
                    font-size: 30px;
                    line-height: 40px;
                }
            }
        }
        .zobacz-banner-area {
            .text{
                .title {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 40px;
                }
            }
        }
    }
    .panel-area {
        .top-icon-box {
            .container {
                .row {
                    --bs-gutter-x: 50px;
                }
            }
            .item {
                p {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
            .pnl-image {
                max-width: 920px;
                top: 240px;
            }
        }
        .struktura-area {
            padding: 80px 0;
            .title {
                font-size: 40px;
                line-height: 50px;
            }
            .progress-info-box {
                .item {
                    .item-title {
                        max-width: 280px;
                        font-size: 20px;
                    }
                    .progress-boxs {
                        .left {
                            min-width: 170px;
                            .pr-title {
                                font-size: 14px;
                            }
                        }
                    }
                }
               
            }
        }
        .skontaktuj-area {
            padding: 100px 0;
            .text {
                .title {
                    font-size: 30px;
                    line-height: 45px;
                }
            }
        }
    }
    .media-area {
        .filter-and-tag-area {

            ul {
                li {
                    .dropholder {
                        width: 380px;
                    }
                      p {
                        font-size:16px;
                      }
                      
                      .dropdownMenu{
                        li{
                          font-size: 16px;
                        }
                      }
                    .tags {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .seksualna-area {
        .top-description {
            .text {
                p {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
        .nasze-details {
            padding: 80px 0;
            .title {
                font-size: 32px;
            }
            p {
                font-size: 16px;
                line-height: 26px;
            }
        }
        .icon-box-info {
            padding-bottom: 80px;
            .title {
                font-size: 32px;
                margin-bottom: 40px;
            }
            .box-item {
                padding: 30px 20px 40px;
                .text {
                    .info-title {
                        font-size: 20px;
                        margin-bottom: 25px;
                    }
                    p {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
            .btm-des {
                max-width: 670px;
                margin-top: 60px;
                p {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
        .graph-image-area {
            padding: 80px 0;
            .title {
                font-size: 32px;
                margin-bottom: 60px;
            }
        }
        .Efekt-content-area {
            padding: 100px 0;
            .text {
                .info-title {
                    font-size: 32px;
                    line-height: 40px;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                    + p{
                        margin-top: 20px;
                    }
                }
            }
        }
        .dowiedz-banner-area {
            padding: 80px 0;
           .text {
                max-width: 520px;
                .title {
                    font-size: 32px;
                    line-height: 40px;
                    margin-bottom: 35px;
                }
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
           }
        }
    }
    .dn-btn {
        padding: 20px 45px;
    }

    .kim-area {
        .top-banner-description {
            padding: 80px 0 190px 0;
            .des-banner {
                margin-top: 70px;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                .quote-text {
                    width: 340px;
                    height: 340px;
                    left: calc(100% - 250px);
                    padding: 40px 30px;
                    p {
                        font-size: 18px;
                        line-height: 28px;
                    }
                    .quote {
                        top: 40px;
                        width: 190px;
                    }
                }
            }
        }
        .nasze-list-info {
            padding: 80px 0;
            .min-title {
                font-size: 22px;
                line-height: 30px;
            }
            ul {
                li {
                    span {
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            }
        }
        .firma-area {
            .info-label {
                .info-item {
                    padding: 40px 20px;
                    height: 320px;
                }
            }
        }
        .zaufali-area {
            padding: 80px 0;
            .zaufali-main {
                gap: 60px;
                .sm-title {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }
    .team-member-area {
        padding: 80px 0;
        .team-section {
            + .team-section {
                margin-top: 80px;
            }
            .team-item {
                .text {
                    margin-top: 20px;
                    .title {
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }
        }
        .team-more-text {
            h4 {
                font-size: 30px;
                line-height: 40px;
            }
        }
    }
    .seksualna-area {
        .middle-image {
            .img {
                max-width: 830px;
            }
        }
        .nasze-details {
            .title-wrap {
                gap: 130px;
            }
        }
    }
    .footer-widget {
        img {
            width: 85%;
        }
    }
    .media-area {
        .main-items-area {
            .item {
                min-height: 400px;
                .overlay {
                    .top-text {
                        .title {
                            font-size: 24px;
                            line-height: 36px;
                        }
                    }
                    .btm-text {
                        a {
                            padding: 20px 40px;
                        }
                    }
                }
            }
        }
    }

    .hr-area {
        .hr-banner-area {
            padding: 100px 0;
            .title {
                font-size: 45px;
                line-height: 60px;
            }
        }
        .main-content-area {
            padding: 100px 0;
            .des {
                font-size: 16px;
                line-height: 28px;
                max-width: 860px;
                margin-bottom: 100px;
            }
            .image-box {
                margin-bottom: 90px;
                .text {
                    p {
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 20px;
                    }
                    .more-btn {
                        margin-top: 30px;
                    }
                }
            }
            .jak-info-box {
                .main-title {
                    font-size: 30px;
                    line-height: 40px;
                    margin-bottom: 60px;
                }
                .info-main {
                    .item {
                        max-width: 270px;
                        padding: 25px 20px;

                        img {
                            margin-bottom: 35px;
                            width: 35px;
                        }
                        p {
                            font-size: 15px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
        .otwarte-area {
            padding: 80px 0;
            .image-box {
                .text {
                    .section-title {
                        .title {
                            font-size: 30px;
                            line-height: 40px;
                        }
                        .subtitle {
                            font-size: 16px;
                        }
                    }
                    .list-info {
                        .info-item {
                            padding: 30px;
                            span {
                                font-size: 18px;
                                line-height: 28px;
                            }
                            img {
                                width: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner-section {
        background-position: top;
    }
    .offer-area {
        .icon-details-box {
            padding: 80px 0 100px;
            .text {
                .title {
                    font-size: 40px;
                    line-height: 50px;
                    margin-bottom: 40px;
                }
            }
        }
        .schematy-info-box {
            padding: 80px 0 100px;
            .title {
                margin-bottom: 55px;
                font-size: 40px;
                line-height: 50px;
            }
            .info-box {
                gap: 80px;
                .item {
                    max-width: 400px;
                    p {
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
            }
        }
        .des-banner {
            p {
                max-width: 800px;
                font-size: 18px;
                line-height: 30px;
            }
        }
        .contact-form-area {
            .contact-form-main {
                padding: 80px 0 160px 0;
            }
        }

    }
    .realizacja {
        .top-list-info-details {
            padding-top: 80px;
            padding-bottom: 90px;
            .item {
                padding: 40px 30px;
                .number {
                    font-size: 60px;
                    line-height: 70px;
                }
                .title {
                    font-size: 20px;
                    line-height: 30px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .description {
            margin-top: 80px;
            h4 {
                font-size: 16px;
                line-height: 28px;
            }
        }
        .download-banner {
            padding: 120px 0 100px 0;
        }
        .middle-list-details {
            margin-top: 80px;
            margin-bottom: 100px;
            .info-list {
                .title {
                    font-size: 40px;
                }
                .btns {
                    .tags {
                        font-size: 16px;
                    }
                }
                + .info-list {
                    margin-top: 60px;
                }
            }
        }
        .middle-image-area {
            padding: 80px 0;
            .images {
                img {
                    max-width: 960px;
                    margin: auto;
                }
            }
        }
    }
}


@media(max-width:991.98px) {
    .panel-area .top-icon-box {
        padding: 102px 0 106px 0;
    }
    .panel-area .btm-des-info{
        padding: 100px 0;
    }
    .Jak-area .zobacz-banner-area .text .title{
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .zobacz-area{
        text-align: center;
        margin-top: -210px;

    }
    .row.justify-content-center{
        justify-content: flex-start !important;
    }
    .realizacja .middle-image-area .img1,
    .realizacja .middle-image-area .img2 {
        width: 100%;
    }
    .inner-tag{
        margin-bottom: 15px;
    }
    .Instytut-section{
        padding-top: 63px !important;
    }
    .Instytut-section .section-header{
        padding-bottom: 60px;
    }
    .oferujemy-area{
        padding-top: 220px;
    }
    .more-btn a {
        padding: 16px 25px !important;
    }
    .contact-form-area .form-area form input {
        height: 55px;
    }
    .contact-form-area .contact-form-main,
    .case-study-area {
        padding: 60px 0 !important;
    }
    .footer-area{
        padding-top: 50px;
    }
    .realizacja .description{
        margin-top: 0;
    }
    .realizacja .middle-list-details {
        margin: 60px 0;
    }
    .seksualna-area .graph-image-area .title {
        margin-bottom: 20px;
    }
    .seksualna-area .icon-box-info{
        padding-bottom: 60px;
    }
    .kim-area .top-banner-description {
        padding: 60px 0;
    }
    .dn-btn {
        font-size: 14px;
        padding: 12px 22px;
        line-height: 30px;
    }
    .media-area .filter-and-tag-area{
        margin-top: 60px;
    }
    .media-area .main-items-area{
        margin-bottom: 60px;
    }
    .oferujemy-area .icon-box-main .icon-box-item .text .title {
        font-size: 16px;
        
    }
    .oferujemy-area .icon-box-main .plus-icon {
        font-size: 24px;
        line-height: 1;
        margin: 15px 0 45px;
    }
    .oferujemy-area .icon-box-main .icon-box-item .icon img {
        width: 55%;
    }
    .offer-area .icon-box-area .box-section .top .left-info .icn {
        margin-right: 30px;
    }
    .offer-area .icon-box-area .box-section .top .details {
        padding-left: 96px;
    }
    .offer-area .icon-box-area .box-section .item {
        margin-left: 96px;
    }
    .offer-area .icon-box-area .box-section:last-child::after {
        height: 140px;
    }

    .Jak-area {
        .icon-box-main {
            .icon-item {
                padding: 0 40px 30px 0;
            }
        }
        .middle-banner {
            margin-bottom: 60px;
        }
        .number-of-list-info {
            .maintitle {
                font-size: 32px;
                line-height: 44px;
                margin-bottom: 50px;
            }
            .list-info-main {
                .line {
                    left: 40px;
                    transform: none;
                }
                .info-item {
                    display: block;
                    position: relative;
                    padding-top: 0 !important;
                    padding-left: 120px;
                    margin-bottom: 60px;
                    .number{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 80px;
                        height: 80px;
                        font-size: 28px;
                    }
                    .img {
                        max-width: 100%;
                    }
                    .text {
                        max-width: 100%;
                        margin-top: 24px;
                        .title {
                            font-size: 32px;
                            line-height: 44px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        .masz-text-area {
            padding: 80px 0;
            .text {
                .title {
                    font-size: 25px;
                    line-height: 35px;
                }
                p {
                    font-size: 16px;
                    line-height: 26px;
                    max-width: 530px;
                }
            }
        }
        .zobacz-banner-area {
            padding-top: 220px;
            text-align: center;
            img {
                margin-left: 155px;
            }
            .text {
                top: 60%;
            }
        }
    }
    .panel-area {
        .top-icon-box {
            padding-bottom: 0 !important;
            .pnl-image{
                position: unset;
                margin-bottom: -105px;
            }
        }
        .btm-des-info {
            padding-top: 120px;
        }
        .skontaktuj-area {
            .text {
                .title {
                    font-size: 25px;
                    line-height: 38px;
                }
            }
        }

    
        .top-icon-box {
            .container {
                .row {
                    --bs-gutter-x: 50px;
                }
            }
            .item {
                p {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
        .struktura-area {
            .progress-info-box {
                .item {
                    .item-title {
                        max-width: unset;
                    }
                }
            }
        }
    }
    .kim-area {
        .top-banner-description {
            .des-banner {
                .quote-text {
                    width: 100%;
                    position: static;
                    transform: translateY(-30px);
                    padding: 45px 38px;
                }
            }
        }
        .zaufali-area {
            .zaufali-main {
                gap: 40px;
            }
        }
    }
    .team-member-area {
        .row {
            --bs-gutter-y: 26px !important;
            --bs-gutter-x: 10px !important;
        }
        
    .team-title {
            font-size: 35px;
            line-height: 50px;
            margin-bottom: 40px;
        }
        .team-section {
            .min-title {
                font-size: 25px;
                margin-bottom: 30px;
            }
        }
        .team-more-text {
            .dn-btn {
                padding: 20px 45px;
            }
        }
    }
    .p-black {
        font-size: 16px;
        line-height: 26px;
    }
    .seksualna-area {
        .top-description {
            padding: 60px 0 280px !important;
            .text {
                p {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
        .Efekt-content-area {
            .text {
                margin-top: 30px;
            }
        }
        .middle-image {
            margin-top: -240px;
        }
        .nasze-details {
            .title-wrap {
                gap: 100px;
            }
        }
    }

    .footer-widget {
        img {
            width: 200px;
        }
    }

    .media-area {
        .banner-area {
            .title {
                font-size: 18px;
                max-width: 650px;
            }
        }
    }
    .hr-area {
        .hr-banner-area {
            .title {
                font-size: 35px;
                line-height: 50px;
            }
        }
        .main-content-area {
            .jak-info-box {
                .info-main {
                    gap: 60px;
                    flex-direction: column;
                    .item {
                        max-width: 350px;
                        padding: 30px;
                        margin: auto;
                        &::before {
                            background-image: url('../images/arrow-down.png');
                            top: auto;
                            bottom: -50px;
                            left: 0;
                            right: 0;
                            margin: auto;
                            width: 14px;
                            height: 50px;
                        }
                        p {
                            font-size: 18px;
                            line-height: 32px;
                        }

                    }
                }
            }
            .image-box {
                .text {
                    margin-top: 42px;
                }
            }
        }
        .otwarte-area {
            .text {
                margin-bottom: 30px;
            }
        }
    }
    .offer-area {
        .top-info-box {
            padding: 80px 0;
        }
        .cst-banner-area {
            padding: 120px 0;
            margin-top: 80px;
        
            .text {
                .title {
                    font-size: 18px;
                    line-height: 30px;
                }
            }

        }
        .schematy-info-box {
            .title {
                font-size: 35px;
                line-height: 45px;

            }
            .info-box {
                gap: 50px;
                .item {
                    max-width: 330px;
                    .icon {
                        margin-bottom: 30px;
                    }
                    p {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
        .des-banner {
            padding: 80px 0;
            p {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
    .Kontakt-area {
        .team-member-area {
            .top-info {
                .title {
                    font-size: 25px;
                    line-height: 35px;
                    margin-bottom: 50px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }

    .realizacja {
        .top-list-info-details {
            padding-top: 70px;
            padding-bottom: 80px;
            .item {
                padding: 30px 15px;
                .number {
                    font-size: 50px;
                    line-height: 60px;

                }
                .title {
                    font-size: 18px;
                    line-height: 26px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .description {
            margin-top: 60px;
            h4 {
                font-size: 16px;
                line-height: 28px;
            }
        }
        .download-banner {
            padding: 80px 0;
            .text {
                max-width: 540px;
                .title {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 35px;
                }
            }
        }
        .middle-list-details {
            margin-top: 60px;
            margin-bottom: 80px;
            .info-list {
                .title {
                    font-size: 35px;
                    margin-bottom: 25px;

                }
                .btns {
                    .tags {
                        font-size: 16px;
                    }
                }
                + .info-list {
                    margin-top: 60px;
                }
            }
        }
        .middle-image-area {
            padding: 60px 0;
            .title {
                font-size: 35px;
                margin-bottom: 40px;
            }
            .images {
                img {
                    max-width: 960px;
                    margin: auto;
                }
            }
        }
    }
}

@media(max-width:767.98px) {
    .container {
        padding: 0 25px;
    }
    .more-btn a {
        padding: 15px 21px !important;
        font-size: 12px;
    }
    .logo {
        img {
            width: 125px;
        }
    }
    .Instytut-section {
        .section-header {
            .title {
                font-size: 24px !important;
                margin-top: 10px !important;
            }
            .subtitle {
                font-size: 14px;
            }
        }
        .Instytut-main {
            .item {
                padding: 40px 30px !important;  
                
                .text {
                    .title {
                        font-size: 22px !important;
                        line-height: 30px !important;
                    }
                }
                .icon {
                    margin-bottom: 10px !important;
                }
                
            }
        }
    }
    .oferujemy-area {
        padding-bottom: 52px !important;
        margin-top: -125px;
        padding-top: 170px !important;
    }
    .section-title {
        .subtitle {
            font-size: 14px !important;
        }
    
        .title {
            font-size: 24px !important;
            margin-bottom: 26px !important;
        }
    
        p {
            font-size: 14px !important;
            line-height: 24px !important;
        }
    }

    .offer-area .icon-box-area .box-section .top .left-info .title {
        font-size: 16px;
        line-height: 24px;
    }
    .offer-area .icon-box-area .box-section .top .left-info .icn img {
        width: 50px;
    }
    .offer-area .icon-box-area .box-section .top .left-info .icn {
        height: 48px;
    }
    .offer-area .icon-box-area .box-section .top .details {
        padding-left: 80px;
        p {
            font-size: 12px;
            line-height: 22px;
        }
    }
    .offer-area {
        .icon-box-area {
            .box-section {
                .top {
                    padding-bottom: 20px;
                    .details {
                        .tag {
                            font-size: 12px;
                        }
                    }
                }
                .item {
                    margin-left: 80px;
                    padding: 18px 23px 24px 21px;
                    .text {
                        .title {
                            font-size: 14px;
                            margin-bottom: 0px !important; 
                        }
                        p {
                            margin-top: 11px;
                            font-size: 12px;
                            line-height: 22px;
                        }
                    }
                    .icons {
                        margin-bottom: 0 ;
                    }
                    .collapse-icon {
                        top: 29px;
                        right: 23px;
                        transition: all .3s;
                        &[aria-expanded="true"] {
                            transform: rotate(180deg);
                        }
                    }
                }
                &::after {
                    left: 25px;
                }
            }
            .box-section4 {
                .item-labels-big {
                    .item {
                        .inner-tag {
                            font-size: 10px;
                            border-radius: 6px;
                        }
                    }
                }
            }
        }
        .icon-details-box {
            padding: 32px 0 35px !important;
            .text {
                .title {
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 22px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .top-info-box {
            padding: 32px 0 40px !important;
            .item {
                padding: 36px 43px 41px 38px;
                .text {
                    .title {
                        font-size: 16px;
                        line-height: 25px;
                        padding-right: 40px;
                    }
                    p {
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 20px;
        
                    }
                }
                .icon {
                    top: -84px;
                    right: -84px;
                    width: 162px;
                    height: 162px;
                    padding: 25px;
                    img {
                        width: 34px;
                    }
                }
        }
        }
        .cst-banner-area {
            padding: 55px 0 52px;
            margin-top: 40px;
            .text {
                .title {
                    font-size: 22px;
                    line-height: 28px;
                }
                .cst-btn {
                    padding: 17px 32px;
                    font-size: 11px;
                    margin-top: 16px;
                }
            }
        }
        .shape-grd-image {
            height: 60px;
        }
        .schematy-info-box {
            padding: 40px 0 50px;
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 20px;
            }
            .info-box {
                flex-direction: column;
                .item {
                   max-width: 100%;
                   .icon {
                       margin-bottom: 20px;
                       img {
                        width: 62px;
                       }
                    }
                    p {
                        font-size: 14px;
                        line-height: 24px;
                        margin-bottom: 12px;
                    }
                    .tags {
                        font-size: 13px;
                    }
                }
            }
        }
        .des-banner {
            padding: 67px 0;
        }
        .contact-form-area {
            .form-area {
                form {
                    textarea {
                        height: 160px;
                    }
                }
            }
        }
        .contact-user-info {
            .img {
                width: 150px;
                margin-right: 19px;
            }
            .text {
                .title {
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 11px;
                }
                p {
                    a {
                        font-size: 12px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
    .Jak-area {
        .icon-box-main {
            padding: 30px 0 7px;
            .icon-item {
                padding: 0 0px 40px 0;
                .icon {
                    margin-bottom: 10px;
                    img {
                        width: 72px;
                    }
                }
                .text {
                    p {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
        .middle-banner {
            margin-bottom: 45px;
            height: 315px;
            img {
                height: 100% !important;
                object-fit: cover;
            }
        }
        .number-of-list-info {
            .maintitle {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 35px;
            }
            .list-info-main {
                padding-bottom: 2px;
                padding-top: 40px;
                .line {
                    left: 35px;
                    transform: none;
                }
                .info-item {
                    display: block;
                    position: relative;
                    padding-top: 0 !important;
                    padding-left: 80px;
                    margin-bottom: 50px;
                    .number{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 68px;
                        height: 68px;
                        font-size: 20px;
                    }
                    .img {
                        max-width: 100%;
                    }
                    .text {
                        max-width: 100%;
                        margin-top: 24px;
                        .title {
                            font-size: 20px;
                            line-height: 28px;
                        }
                        p {
                            font-size: 13px;
                            line-height: 22px;
                            margin-top: 16px;
                        }
                    }
                }
            }
        }
        .masz-text-area {
            padding: 60px 0px;
            margin-top: 50px;
            .text {
                .title {
                    font-size: 18px;
                    line-height: 27px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .zobacz-banner-area {
            padding-top: 190px;
            .text {
                .title {
                    font-size: 22px;
                    line-height: 28px;
                    margin-bottom: 15px;
                    max-width: 230px;
                }
                .dn-btn {
                    gap: 10px;
                    font-size: 11px;
                    line-height: 16px;
                    padding: 15px 23px;
                    img {
                        width: 12px;
                    }
                }
            }
            .zobacz-bg {
                max-width: 360px;
            }
        }
        .zobacz-area {
            margin-top: -180px;
        }
    }
    .panel-area {
        .top-icon-box {
            .pnl-image {
                margin-bottom: -55px;
                padding-top: 40px;
            }
        }
        .btm-des-info {
            padding-top: 90px;
        }
        .skontaktuj-area {
            .text {
                .title {
                    font-size: 22px;
                    line-height: 30px;
                }
            }
        }
    }

    .media-area {
        .filter-and-tag-area {

            ul {
                li {
                    .dropholder {
                        width: 320px;
                    }
                    .dropdown {
                        padding: 0 25px;
                        gap: 16px;
                    }
                      p {
                        font-size:13px;
                        line-height: 42px;
                      }
                      
                      .dropdownMenu{
                        li{
                          font-size: 13px;
                        }
                      }
                    .tags {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .seksualna-area {
        .top-description {
            padding: 45px 0 200px !important;
            .text {
                .title {
                    flex-direction: column;
                    gap: 0 !important;
                    span {
                        font-size: 12px;
                    }
                    img {
                        max-width: 210px;
                        margin: auto;
                    }
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .middle-image {
            margin-top: -160px;
        }
        .nasze-details {
            padding: 50px 0;
            .title {
                font-size: 24px;
                margin-bottom: 25px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
        .icon-box-info {
            padding-bottom: 50px;
            .title {
                font-size: 24px;
                margin-bottom: 30px;
            }
            .box-item {
                padding: 40px 32px;
                .icon {
                    margin-bottom: 0;
                    img {
                        width: 52px;
                    }
                }
                .text {
                    .info-title {
                        font-size: 18px;
                        margin-bottom: 15px;
                    }
                    p {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
            .btm-des {
                max-width: 100%;
                margin-top: 40px;
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        .graph-image-area {
            padding: 40px 0 55px;
            .title {
                font-size: 24px;
                margin-bottom: 20px;
            }
        }
        .Efekt-content-area {
            padding: 40px 0;
            .text {
                .info-title {
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 24px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                    + p{
                        margin-top: 20px;
                    }
                }
            }
        }
        .dowiedz-banner-area {
            padding: 70px 0;
           .text {
                max-width: 350px;
                .title {
                    font-size: 24px;
                    line-height: 20px;
                    margin-bottom: 22px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
           }
        }
        .nasze-details {
            .title-wrap {
                gap: 0;
            }
        }
    }
    .panel-area {
        .top-icon-box {
            padding-top: 25px;
        }
        .btm-des-info {
            .text {
                .btm {
                    padding-top: 42px;
                     p {
                        font-size: 16px;
                        line-height: 32px;
                        margin-bottom: 23px;
                     }
                     .dn-btn {
                        font-size: 11px;
                        img {
                            width: 24px;
                            margin-left: 20px ;
                        }
                    }
                }
                .top {
                    .title {
                        font-size: 24px;
                        line-height: 34px;
                    }
                    p {
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 25px;
                    }
                }
                ul {
                    padding-top: 32px;
                    li {
                        font-size: 14px;
                        line-height: 28px;
                    }
                }
            }
        }
        .struktura-area {
            padding: 35px 0;
            .title {
                font-size: 24px;
                line-height: 30px;
            }
           .progress-info-box {
                .item {
                    margin-bottom: 25px;
                    + .item {
                        margin-top: 0;
                    }
                    .item-title {
                        font-size: 16px;
                    }
                    .progress-boxs {
                        + .progress-boxs {
                            margin-top: 11px;
                        }
                        .left {
                            min-width: unset;
                            width: 70px;
                            .pr-title {
                                font-size: 10px;
                                line-height: 12px;
                                word-break: break-all;
                            }
                        }
                        .right {
                            .progress {
                                height: 25px;
                            }
                        }
                    }
                }
           }
        }
        .skontaktuj-area {
            padding: 70px 0;
        }
    }
    .kim-area {
        .top-banner-description {
            padding: 40px 0 !important;
            .des-banner {
                margin-top: 32px;
                .quote-text {
                    width: 100%;
                    position: static;
                    transform: translateY(-30px);
                    padding: 45px 38px;
                    p {
                        font-size: 14px;
                        line-height: 24px;
                        max-width: 196px;
                    }
                    .qoute-sm {
                        width: 30px;
                    }
                    .qoute {
                        width: 180px !important;
                        top: 48px;
                    }
                }
            }
        }
        .zaufali-area {
            .zaufali-main {
                gap: 20px;
                flex-direction: column;
                .sm-title {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 26px;
            }
        }
        .nasze-list-info {
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 24px;
            }
            .min-title {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 37px;
            }
            ul {
                li {
                    span {
                        font-size: 12px;
                        line-height: 21px;
                    }
                    + li {
                        margin-top: 25px;
                    }
                    &:last-child {
                        margin-bottom: 34px;
                    }
                }
            }
        }
        .firma-area {
            padding: 55px 0 48px;
            .top-info {
                .title {
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
            .info-label {
                .info-item.item-two, .info-item.item-three {
                    .img {
                        margin-top: -40px;
                    }
                }
            }
        }
        .btm-image {
            img {
                height: 60px;
            }
        }
    }
    .team-member-area {
        .team-more-text {
            .dn-btn {
                padding: 17px 32px;
                font-size: 11px;
                line-height: 16px;
            }
              
            h4 {
                font-size: 16px;
                line-height: 26px;
                margin-top: 74px;
            }
            
        }
        .team-title {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 40px;
        }
        .team-section {
            + .team-section {
                margin-top: 50px;
            }
            .min-title {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .team-item {
                .text {
                    margin-top: 15px;
                    .title {
                        font-size: 14px;
                        line-height: 18px;
                    }
                    p {
                        font-size: 12px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
    .p-black {
        font-size: 14px;
        line-height: 24px;
    }
    .footer-area {
        padding-top: 20px;
        .footer-btm {
            .text {
                a {
                    margin-top: 14px;
                }
            }
        }
    }
    .footer-widget {
        gap: 8px;
        img {
            width: 218px;
        }
        br {
            display: block;
        }
    }

    .media-area {
        .banner-area {
            padding: 33px 0 64px;
            .title {
                font-size: 14px;
                max-width: 245px;
                line-height: 24px;
                margin-bottom: 17px;
            }
        }
        .filter-and-tag-area {
            margin-top: 20px;
            ul {
                li {
                    .tags {
                        img {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .main-items-area {
            margin-bottom: 45px;
            margin-top: 20px;
            .item {
                min-height: 305px;
                .overlay {
                    padding: 27px 50px 32px;
                    .top-text {
                        .title {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                    .btm-text {
                        p {
                            font-size: 14px;
                            margin-bottom: 15px;
                        }
                        a {
                            padding: 15px 21px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

    .hr-area {
        .hr-banner-area {
            padding: 42px 0 226px;
            background-image: url('../images/hr/hr-banner-sm.png');
            .title {
                font-size: 27px;
                line-height: 32px;
                text-align: center;
            }
        }
        .main-content-area {
            padding: 52px 0;
            .des {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 40px;
            }
            .image-box {
                margin-bottom: 56px;
                .text {
                    p {
                        font-size: 14px;
                        margin-bottom: 20px;
                    }
                }
            }
            .jak-info-box {
                .main-title {
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 38px;
                }
                .info-main {
                    .item {
                        padding: 42px 40px 43px 34px;
                        img {
                            margin-bottom: 50px;
                        }
                        p {
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
        .otwarte-area {
            padding: 42px 0;
            .image-box  {
                .text {
                    .section-title {
                        .title {
                            font-size: 24px;
                            line-height: 30px;
                        }
                        .subtitle {
                            font-size: 14px;
                        }
                    }
                    .list-info  {
                        .info-item {
                            padding: 26px 22px;
                            span {
                                font-size: 14px;
                                line-height: 32px;
                            }
                            img {
                                width: 14px;
                            }
                            + .info-item {
                                margin-top: 10px;

                            }
                        }
                        .empty-list-box {
                            height: 170px;
                            p {
                                font-size: 13px;
                                line-height: 22px;
                            }
                        }
                    }
                }
            }
        }
        .btm-banner-text {
            padding: 65px 0px 50px 0;
            p {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }
    .btm-gradient-img {
        img {
            height: 60px;
        }
    }
    .middle-banner-area {
        img {
            min-height: 220px;
            object-fit: cover;
        }
    }
    .dlaczego-area {
        padding-top: 50px !important;
        .more-btn {
            margin-top: 30px;
        }
    }
    .gradient-shape {
        img {
            height: 60px;
        }
    }
    .contact-form-area {
        .contact-form-main {
            padding: 43px 0 53px !important;
        }
    }
    .contact-form-area .form-area form input, .contact-form-area .form-area form textarea {
        font-size: 14px;
        padding: 0 17px;
    }
    .contact-form-area {
        .form-area {
            form {
                .input-placeholder {
                    font-size: 14px;
                    left: 17px;
                }
                .message-input {
                    .input-placeholder {
                        top: 16px;
                    }
                }
            }
        }
        .contact-form-text {
            .check-boxes {
                margin-bottom: 30px;
                .custom-checkbox {
                    margin-right: 6px;
                }
                .box-item {
                    + .box-item {
                        margin-top: 14px;
                    }
                }
            }
            .title {
                margin-bottom: 15px;
            }
            .more-btn {
                margin-top: 30px;
            }
        }
    }
    .msg-box {
        background-color: #7366C0;
        padding: 38px 38px 30px;
        border-radius: 20px;
        margin-top: 38px;
        p {
            font-size: 14px;
            line-height: 24px;
        }
    }
    .dlaczego-area  {
        .item {
            margin-bottom: 30px !important;
            padding-right: 0 !important;
            .icon {
                img {
                    width: 56px;
                }
            }
            .text {
                .title {
                    line-height: 30px !important;
                    margin: 8px 0 10px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
    .bread-crumb-area {
        padding-top: 105px !important;
        padding-bottom: 25px !important;
        ul {
            margin-bottom: 11px;
            a {
                &::before {
                    right: -10px;
                }
            }
            li {
                + li {
                    margin-left: 15px;
                }
            }
        }
        .text {
            .title {
                font-size: 24px !important;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }
    .case-study-area {
        padding: 32px 0 132px !important;
        .item {
            padding: 34px 35px 24px;
            .title {
                font-size: 18px !important;
                line-height: 1 !important;
                margin-bottom: 12px !important;
            }
            .image {
                width: 150px;
                margin: 0 auto 16px;
            }
            .des {
                p {
                    font-size: 12px;
                    line-height: 18px;
                    max-width: 200px;
                    margin: auto;
                }
            }
        }
    }
    .dn-btn{
        font-size: 11px;
        line-height: 16px;
        padding: 15px 23px;
        img {
            margin-left: 10px;
            width: 13px;
        }
    }
    .Kontakt-area {
        .team-member-area {
            padding: 60px 0 ;
            .top-info {
                margin-bottom: 45px;
                .title {
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .realizacja {
        .top-list-info-details {
            padding-top: 30px;
            padding-bottom: 60px;
            .row {
                --bs-gutter-y: 10px;
            }
            .item {
                padding: 26px 58px 40px;
                .number {
                    font-size: 73px;
                    line-height: 97px;
    
                }
                .title {
                    font-size: 18px;
                    line-height: 31px;
                    margin-bottom: 14px;
                }
                p {
                    font-size: 12px;
                    line-height: 22px;
                    margin-top: 0 !important;
                }
            }
        }
        .description {
            margin-top: 46px;
            h4 {
                font-size: 14px;
                line-height: 24px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                margin-top: 40px;
            }
        }
        .download-banner {
            padding: 58px 0 53px;
            .text {
                .title {
                    font-size: 20px;
                    line-height: 28px;
                    margin-bottom: 28px;
                }
            }
        }
        .middle-list-details {
            margin-top: 47px;
            margin-bottom: 64px;
            .info-list {
                .title {
                    font-size: 24px;
    
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                }
                .btns {
                    .tags {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
                + .info-list {
                    margin-top: 34px;
                }
            }
        }
        .middle-image-area {
            padding: 40px 0;
            .title {
                font-size: 24px;
                margin-bottom: 30px;
            }
            .images {
                img {
                    max-width: 960px;
                    margin: auto;
                }
            }
        }
    }
}

@media(max-width:575px) {
  br{
    display: none;
  }
  .bread-crumb-area{
    text-align: center;
    ul {
        li {
            font-size: 12px;
        }
        a {
            font-size: 12px;
        }
    }
  }
  .panel-page-breadcrumb {
    .text {
        max-width: 185px;
    }
  }
  .panel-area {
    .top-icon-box {
        .pnl-image {
            margin: auto;
            margin-bottom: -35px;
            padding-top: 40px;
            max-width: 320px;
        }
    }
    .btm-des-info {
        padding-top: 60px;
    }
  }
}